1	Column2	Column3

1	"	O
2	Wingardium	B-SPELL
3	Leviosa	I-SPELL
4	!	O
5	"	O
6	he	O
7	shouted	O
8	,	O
9	waving	O
10	his	O
11	long	O
12	arms	O
13	like	O
14	a	O
15	windwill	O

1	"	O
2	It	O
3	'	O
4	Wing	B-SPELL
5	-	O
6	gar	I-SPELL
7	-	O
8	dium	I-SPELL
9	Levi	B-SPELL
10	-	O
11	o	I-SPELL
12	-	O
13	sa	I-SPELL
14	,	O
15	make	O
16	the	O
17	"	O
18	gar	I-SPELL
19	"	O
20	nice	O
21	and	O
22	long	O
23	."	O

1	They	O
2	tugged	O
3	and	O
4	heaved	O
5	at	O
6	the	O
7	door	O
8	,	O
9	but	O
10	it	O
11	wouldn	O
12	'	O
13	t	O
14	budge	O
15	,	O
16	not	O
17	even	O
18	when	O
19	Hermione	B-PER
20	tried	O
21	her	O
22	Alohomora	B-SPELL
23	charm	O
24	.	O

1	She	O
2	grabbed	O
3	Harry	B-PER
4	'	O
5	s	O
6	wand	B-ARTIFACT
7	,	O
8	tapped	O
9	the	O
10	lock	O
11	,	O
12	and	O
13	whispered	O
14	,	O
15	"	O
16	Alohomora	B-SPELL
17	!	O
18	"	O

1	"	O
2	Lumos	B-SPELL
3	!	O
4	"	O
5	Harry	B-PER
6	muttered	O
7	to	O
8	his	O
9	wand	B-ARTIFACT
10	and	O
11	it	O
12	lit	O
13	again	O
14	.	O

1	Harry	B-PER
2	took	O
3	out	O
4	his	O
5	wand	B-ARTIFACT
6	,	O
7	murmured	O
8	,	O
9	"	O
10	Lumos	B-SPELL
11	!	O
12	"	O
13	and	O
14	a	O
15	tiny	O
16	light	O
17	appeared	O
18	at	O
19	the	O
20	end	O
21	of	O
22	it	O
23	,	O
24	just	O
25	enough	O
26	to	O
27	let	O
28	them	O
29	watch	O
30	the	O
31	path	O
32	for	O
33	232	O
34	signs	O
35	of	O
36	spiders	O
37	.	O

1	Snape	B-PER
2	cried	O
3	:	O
4	"	O
5	Expelliarmus	B-SPELL
6	!	O
7	"	O

1	He	O
2	pulled	O
3	out	O
4	his	O
5	wand	B-ARTIFACT
6	and	O
7	shouted	O
8	,	O
9	"	O
10	Expelliarmus	B-SPELL
11	!	O
12	"	O
13	and	O
14	just	O
15	as	O
16	Snape	B-PER
17	had	O
18	disarmed	O
19	Lockhart	B-PER
20	,	O
21	so	O
22	Malfoy	B-PER
23	found	O
24	the	O
25	diary	O
26	shooting	O
27	out	O
28	of	O
29	his	O
30	hand	O
31	into	O
32	the	O
33	air	O
34	.	O

1	Lockhart	B-PER
2	had	O
3	barely	O
4	raised	O
5	his	O
6	,	O
7	when	O
8	Harry	B-PER
9	bellowed	O
10	,	O
11	"	O
12	Expelliarmus	B-SPELL
13	!	O
14	"	O

1	He	O
2	raised	O
3	Ron	B-PER
4	'	O
5	s	O
6	Spellotaped	O
7	wand	B-ARTIFACT
8	high	O
9	over	O
10	his	O
11	head	O
12	and	O
13	yelled	O
14	,	O
15	"	O
16	Obliviate	B-SPELL
17	!	O
18	"	O

1	Harry	B-PER
2	pointed	O
3	his	O
4	wand	B-ARTIFACT
5	straight	O
6	at	O
7	Malfoy	B-PER
8	and	O
9	shouted	O
10	,	O
11	"	O
12	Rictusembra	B-SPELL
13	!	O
14	"	O

1	Malfoy	B-PER
2	raised	O
3	his	O
4	wand	B-ARTIFACT
5	quickly	O
6	and	O
7	bellowed	O
8	,	O
9	"	O
10	Serpensortia	B-SPELL
11	!	O
12	"	O

1	She	O
2	tapped	O
3	the	O
4	diary	O
5	three	O
6	times	O
7	and	O
8	said	O
9	,	O
10	"	O
11	Aparecium	B-SPELL
12	!	O
13	"	O

1	"	O
2	Expecto	B-SPELL
3	patronum	I-SPELL
4	,	O
5	"	O
6	Harry	B-PER
7	repeated	O
8	under	O
9	his	O
10	breath	O
11	,	O
12	"	O
13	expecto	B-SPELL
14	patronum	I-SPELL
15	.	O
16	"	O

1	A	O
2	wave	O
3	of	O
4	piercing	O
5	cold	O
6	broke	O
7	over	O
8	him	O
9	-	O
10	-	O
11	"	O
12	Expecto	B-SPELL
13	patronum	I-SPELL
14	!	O
15	"	O
16	Harry	B-PER
17	yelled	O
18	.	O

1	"	O
2	EXPECTO	B-SPELL
3	PATRONUM	I-SPELL
4	!	O
5	"	O
6	Harry	B-PER
7	bellowed	O
8	.	O

1	Plunging	O
2	a	O
3	hand	O
4	down	O
5	the	O
6	neck	O
7	of	O
8	his	O
9	robes	O
10	,	O
11	he	O
12	whipped	O
13	out	O
14	his	O
15	wand	B-ARTIFACT
16	and	O
17	roared	O
18	,	O
19	"	O
20	Expecto	B-SPELL
21	patronum	I-SPELL
22	!	O
23	"	O

1	"	O
2	EXPECTO	B-SPELL
3	PATRONUM	I-SPELL
4	!	O
5	"	O
6	Harry	B-PER
7	yelled	O
8	,	O
9	trying	O
10	to blot	O
11	the	O
12	screaming	O
13	from	O
14	his	O
15	ears	O
16	.	O

1	He	O
2	hurried	O
3	over	O
4	to blot	O
5	Ron	B-PER
6	,	O
7	bent	O
8	down	O
9	,	O
10	tapped	O
11	Ron	B-PER
12	s	O
13	leg	O
14	with	O
15	his	O
16	wand	B-ARTIFACT
17	,	O
18	and	O
19	muttered	O
20	,	O
21	"	O
22	Ferula	B-SPELL
23	.	O
24	"	O

1	"	O
2	Riddikulus	B-SPELL
3	!	O
4	"	O
5	roared	O
6	Lupin	B-PER
7	,	O
8	springing	O
9	forward	O
10	.	O

1	Then	O
2	they	O
3	saw	O
4	a	O
5	silvery	O
6	-	O
7	white	O
8	orb	B-ARTIFACT
9	hanging	O
10	into	O
11	the	O
12	air	O
13	into	O
14	front	O
15	of	O
16	Lupin	B-PER
17	,	O
18	who	O
19	said	O
20	,	O
21	"	O
22	Riddikulus	B-SPELL
23	!	O
24	"	O
25	almost	O
26	lazily	O
27	.	O

1	Somewhere	O
2	above	O
3	him	O
4	,	O
5	Hermione	B-PER
6	whispered	O
7	,	O
8	Mobiliarbus	B-SPELL
9	!	O
10	"	O

1	"	O
2	Nox	B-SPELL
3	,	O
4	"	O
5	they	O
6	whispered	O
7	together	O
8	,	O
9	and	O
10	the	O
11	lights	O
12	at	O
13	the	O
14	end	O
15	of	O
16	their	O
17	wands	B-ARTIFACT
18	went	O
19	out	O
20	.	O

1	Harry	B-PER
2	groped	O
3	forward	O
4	his	O
5	wand	B-ARTIFACT
6	,	O
7	blinking	O
8	blood	O
9	out	O
10	of	O
11	his	O
12	eyes	O
13	"	O
14	Lumos	B-SPELL
15	!	O
16	"	O
17	he	O
18	whispered	O
19	.	O

1	"	O
2	Expelliarmus	B-SPELL
3	!	O
4	"	O
5	he	O
6	croaked	O
7	,	O
8	pointing	O
9	Ron	B-PER
10	'	O
11	s	O
12	wand	B-ARTIFACT
13	at	O
14	them	O
15	.	O

1	They	O
2	'	O
3	re	O
4	deep	O
5	,	O
6	mind	O
7	,	O
8	centaurs	B-CREATURE
9	.	O
10	.	O
11	.	O
12	they	O
13	know	O
14	things	O
15	.	O
16	.	O
17	.	O
18	jus	O
19	'	O
20	don	O
21	'	O
22	let	O
23	on	O
24	much	O

1	Centaurs	B-CREATURE
2	are	O
3	concerned	O
4	with	O
5	what	O
6	has	O
7	been	O
8	foretold	O
9	!	O

1	Harry	B-PER
2	watched	O
3	the	O
4	goblin	B-CREATURE
5	on	O
6	their	O
7	right	O
8	weighting	O
9	a	O
10	pile	O
11	of	O
12	rubies	O
13	as	O
14	big	O
15	as	O
16	glowing	O
17	coals	O
18	.	O

1	"	O
2	If	O
3	anyone	O
4	but	O
5	a	O
6	Gringotts	B-LOC
7	goblin	B-CREATURE
8	tried	O
9	that	O
10	,	O
11	they	O
12	'	O
13	d	O
14	be	O
15	sucked	O
16	through	O
17	the	O
18	door	O
19	and	O
20	trapped	O
21	in	O
22	there	O
23	,	O
24	"	O
25	said	O
26	Griphook	B-PER
27	.	O

1	Never	O
2	mess	O
3	with	O
4	goblins	B-CREATURE
5	,	O
6	Harry	B-PER
7	.	O

1	While	O
2	Hagrid	B-PER
3	asked	O
4	the	O
5	man	O
6	behind	O
7	the	O
8	counter	O
9	for	O
10	a	O
11	supply	O
12	of	O
13	some	O
14	basic	O
15	potion	B-ARTIFACT
16	ingredients	O
17	for	O
18	Harry	B-PER
19	,	O
20	Harry	B-PER
21	himself	O
22	examined	O
23	silvery	O
24	unicorn	B-CREATURE
25	horns	O
26	at	O
27	twenty	O
28	-	O
29	one	O
30	Galleons	O
31	each	O
32	.	O

1	We	O
2	use	O
3	unicorn	B-CREATURE
4	hairs	O
5	,	O
6	phoenix	B-CREATURE
7	tail	O
8	feathers	O
9	,	O
10	and	O
11	the	O
12	heartstrings	O
13	of	O
14	dragons	B-CREATURE
15	.	O

1	"	O
2	Could	O
3	a	O
4	werewolf	B-CREATURE
5	be	O
6	killing	O
7	the	O
8	unicorns	B-CREATURE
9	?	O
10	"	O
11	Harry	B-PER
12	asked	O
13	.	O

1	Would	O
2	she	O
3	recognize	O
4	a	O
5	dragons	B-CREATURE
6	bite	O
7	?	O

1	I	O
2	tell	O
3	you	O
4	,	O
5	that	O
6	dragon	B-CREATURE
7	'	O
8	s	O
9	the	O
10	most	O
11	horrible	O
12	creature	O
13	I	O
14	ve	O
15	ever	O
16	met	O
17	,	O
18	but	O
19	the	O
20	way	O
21	Hagrid	B-PER
22	goes	O
23	on	O
24	about	O
25	it	O
26	,	O
27	you	O
28	d	O
29	think	O
30	it	O
31	was	O
32	a	O
33	fluffy	O
34	little	O
35	bunny	O
36	rabbit	O
37	.	O

1	He	O
2	remembered	O
3	the	O
4	dragons	B-CREATURE
5	said	O
6	to	O
7	be	O
8	guarding	O
9	vaults	O
10	in	O
11	the	O
12	wizards	O
13	'	O
14	bank	O
15	.	O

1	The	O
2	pixies	B-CREATURE
3	were	O
4	electric	O
5	blue	O
6	and	O
7	about	O
8	eight	O
9	inches	O
10	high	O
11	,	O
12	with	O
13	pointed	O
14	faces	O
15	and	O
16	voices	O
17	so	O
18	shrill	O
19	it	O
20	was	O
21	like	O
22	listening	O
23	to	O
24	a	O
25	lot	O
26	of	O
27	budgies	O
28	arguing	O
29	.	O

1	The	O
2	pixies	B-CREATURE
3	shot	O
4	in	O
5	every	O
6	direction	O
7	like	O
8	rockets	O
9	.	O

1	One	O
2	of	O
3	the	O
4	pixies	B-CREATURE
5	seized	O
6	his	O
7	wand	B-ARTIFACT
8	and	O
9	threw	O
10	it	O
11	out	O
12	the	O
13	window	O
14	,	O
15	too	O
16	.	O

1	Out	O
2	of	O
3	the	O
4	many	O
5	fearsome	O
6	beasts	O
7	and	O
8	monsters	O
9	that	O
10	roam	O
11	our	O
12	land	O
13	,	O
14	there	O
15	is	O
16	none	O
17	more	O
18	curious	O
19	or	O
20	more	O
21	deadly	O
22	than	O
23	the	O
24	Basilisk	B-CREATURE
25	,	O
26	known	O
27	also	O
28	asked	O
29	the	O
30	King	O
31	of	O
32	Serpents	O
33	.	O

1	The	O
2	Basilisk	B-CREATURE
3	has	O
4	a	O
5	murderous	O
6	stare	O
7	,	O
8	and	O
9	all	O
10	who	O
11	are	O
12	fixed	O
13	with	O
14	the	O
15	beam	O
16	of	O
17	its	O
18	eye	O
19	shall	O
20	suffer	O
21	instant	O
22	death	O
23	.	O

1	Could	O
2	the	O
3	basilisk	B-CREATURE
4	be	O
5	lurking	O
6	in	O
7	a	O
8	shadowy	O
9	corner	O
10	,	O
11	behind	O
12	a	O
13	pillar	O
14	?	O

1	The	O
2	basilisk	B-CREATURE
3	was	O
4	snapping	O
5	furiously	O
6	at	O
7	him	O
8	with	O
9	fangs	O
10	long	O
11	and	O
12	think	O
13	asked	O
14	sabers	O
15	.	O

1	Phoenixes	B-CREATURE
2	burst	O
3	into	O
4	flame	O
5	when	O
6	it	O
7	is	O
8	time	O
9	for	O
10	them	O
11	to	O
12	die	O
13	and	O
14	are	O
15	reborn	O
16	from	O
17	the	O
18	ashes	O
19	.	O

1	It	O
2	is	O
3	very	O
4	painful	O
5	to	O
6	turn	O
7	into	O
8	a	O
9	werewolf	B-CREATURE
10	.	O

1	As	O
2	the	O
3	werewolf	B-CREATURE
4	reared	O
5	,	O
6	snapping	O
7	its	O
8	long	O
9	jaws	O
10	,	O
11	Sirius	B-PER
12	disappeared	O
13	from	O
14	Harry	B-PER
15	'	O
16	s	O
17	side	O
18	.	O

1	I	O
2	thought	O
3	a	O
4	Patronus	B-SPELL
5	would	O
6	charge	O
7	the	O
8	dementors	B-CREATURE
9	down	O
10	or	O
11	something	O
12	.	O

1	The	O
2	dementors	B-CREATURE
3	glided	O
4	forward	O
5	,	O
6	drawing	O
7	its	O
8	breath	O
9	;	O
10	one	O
11	rotting	O
12	hand	O
13	was	O
14	extending	O
15	toward	O
16	Harry	B-PER
17	"	O
18	Expecto	B-SPELL
19	patronum	I-SPELL
20	!	O
21	"	O
22	Harry	B-PER
23	yelled	O
24	.	O

1	The	O
2	dementors	B-CREATURE
3	stepped	O
4	from	O
5	the	O
6	box	O
7	and	O
8	started	O
9	to	O
10	sweep	O
11	silently	O
12	toward	O
13	Harry	B-PER
14	,	O
15	drawing	O
16	a	O
17	deep	O
18	,	O
19	rattling	O
20	breath	O
21	.	O

1	"	O
2	I	O
3	assumed	O
4	that	O
5	if	O
6	the	O
7	boggart	B-CREATURE
8	faced	O
9	you	O
10	,	O
11	it	O
12	would	O
13	assume	O
14	the	O
15	shape	O
16	of	O
17	Lord	B-PER
18	Voldemort	I-PER
19	.	O
20	"	O

1	There	O
2	'	O
3	s	O
4	nothing	O
5	hidden	O
6	in	O
7	your	O
8	head	O
9	The	O
10	Sorting	B-ARTIFACT
11	Hat	I-ARTIFACT
12	can	O
13	'	O
14	t	O
15	see	O
16	,	O
17	So	O
18	try	O
19	me	O
20	on	O
21	and	O
22	I	O
23	will	O
24	tell	O
25	you	O
26	Where	O
27	you	O
28	ought	O
29	to	O
30	be	O
31	.	O

1	"	O
2	The	O
3	Sorting	B-ARTIFACT
4	Hat	I-ARTIFACT
5	chose	O
6	you	O
7	for	O
8	Gryffindor	O
9	,	O
10	didn	O
11	'	O
12	t	O
13	it	O
14	?	O

1	"	O
2	Now	O
3	,	O
4	can	O
5	you	O
6	think	O
7	what	O
8	the	O
9	Mirror	B-ARTIFACT
10	of	I-ARTIFACT
11	Erised	I-ARTIFACT
12	shows	O
13	us	O
14	all	O
15	?	O
16	"	O

1	"	O
2	You	O
3	,	O
4	like	O
5	hundreds	O
6	before	O
7	you	O
8	,	O
9	have	O
10	discovered	O
11	the	O
12	delight	O
13	of	O
14	the	O
15	Mirror	B-ARTIFACT
16	of	I-ARTIFACT
17	Erised	I-ARTIFACT
18	.	O
19	"	O

1	"	O
2	It	O
3	'	O
4	s	O
5	an	O
6	invisibility	B-ARTIFACT
7	cloak	I-ARTIFACT
8	,	O
9	"	O
10	said	O
11	Ron	B-PER
12	,	O
13	a	O
14	look	O
15	of	O
16	awe	O
17	on	O
18	his	O
19	face	O
20	.	O

1	He	O
2	set	O
3	off	O
4	,	O
5	drawing	O
6	the	O
7	invisibility	B-ARTIFACT
8	cloak	I-ARTIFACT
9	tight	O
10	around	O
11	him	O
12	as	O
13	he	O
14	walked	O
15	.	O

1	"	O
2	I	O
3	'	O
4	ll	O
5	use	O
6	the	O
7	invisibility	B-ARTIFACT
8	cloak	I-ARTIFACT
9	,	O
10	"	O
11	said	O
12	Harry	B-PER
13	.	O

1	"	O
2	Nicolas	B-PER
3	Flamel	I-PER
4	,	O
5	"	O
6	she	O
7	whispered	O
8	dramatically	O
9	,	O
10	"	O
11	is	O
12	the	O
13	only	O
14	known	O
15	maker	O
16	of	O
17	the	O
18	Sorcerer	B-ARTIFACT
19	'	O
20	s	O
21	Stone	I-ARTIFACT
22	!	O
23	"	O

1	The	O
2	ancient	O
3	study	O
4	of	O
5	alchemy	O
6	is	O
7	concerned	O
8	with	O
9	making	O
10	the	O
11	Sorcerer	B-ARTIFACT
12	'	O
13	s	O
14	Stone	I-ARTIFACT
15	,	O
16	a	O
17	legendary	O
18	substance	O
19	with	O
20	astonishing	O
21	powers	O
22	.	O

1	His	O
2	face	O
3	fell	O
4	,	O
5	because	O
6	the	O
7	Remembrall	B-ARTIFACT
8	had	O
9	suddenly	O
10	glowed	O
11	scarlet	O
12	,	O
13	"	O
14	You	O
15	'	O
16	ve	O
17	forgotten	O
18	something	O
19	.	O
20	.	O
21	.	O
22	"	O

1	Moony	B-PER
2	,	O
3	Wormtail	B-PER
4	,	O
5	Padfoot	B-PER
6	,	O
7	and	O
8	Prongs	B-PER
9	Purveyors	I-PER
10	of	O
11	Aids	O
12	to	O
13	Magical	O
14	Mischief	O
15	-	O
16	Makers	O
17	are	O
18	proud	O
19	to	O
20	present	O
21	THE	O
22	MARAUDER	B-ARTIFACT
23	'	O
24	S	O
25	MAP	I-ARTIFACT
26	,	O
27	it	O
28	was	O
29	a	O
30	map	O
31	showing	O
32	every	O
33	detail	O
34	of	O
35	the	O
36	Hogwarts	B-LOC
37	castle	O
38	and	O
39	grounds	O
40	.	O

1	He	O
2	dropped	O
3	his	O
4	voice	O
5	so	O
6	that	O
7	none	O
8	of	O
9	the	O
10	sixth	O
11	years	O
12	could	O
13	hear	O
14	him	O
15	and	O
16	told	O
17	them	O
18	all	O
19	about	O
20	the	O
21	Marauder	B-ARTIFACT
22	'	O
23	s	O
24	Map	I-ARTIFACT
25	.	O

1	On	O
2	Saturday	O
3	morning	O
4	,	O
5	Harry	B-PER
6	packed	O
7	his	O
8	invisibility	B-ARTIFACT
9	Cloak	I-ARTIFACT
10	in	O
11	his	O
12	bag	O
13	,	O
14	slipped	O
15	the	O
16	Marauder	B-ARTIFACT
17	'	O
18	s	O
19	Map	I-ARTIFACT
20	into	O
21	his	O
22	pocket	O
23	,	O
24	and	O
25	went	O
26	down	O
27	to	O
28	breakfast	O
29	with	O
30	everyone	O
31	else	O
32	.	O

1	"	O
2	The	O
3	point	O
4	is	O
5	,	O
6	even	O
7	if	O
8	you	O
9	'	O
10	re	O
11	wearing	O
12	an	O
13	invisibility	B-ARTIFACT
14	Cloak	I-ARTIFACT
15	,	O
16	you	O
17	still	O
18	showing	O
19	up	O
20	on	O
21	the	O
22	Marauder	B-ARTIFACT
23	'	O
24	s	O
25	Map	I-ARTIFACT
26	.	O

1	The	O
2	Sneakoscope	B-ARTIFACT
3	whirled	O
4	and	O
5	whistled	O
6	in	O
7	his	O
8	palm	O
9	.	O

1	This	O
2	is	O
3	a	O
4	Pocket	B-ARTIFACT
5	Sneakoscope	I-ARTIFACT
6	,	O
7	if	O
8	there	O
9	'	O
10	s	O
11	someone	O
12	untrustworthy	O
13	around	O
14	,	O
15	it	O
16	'	O
17	s	O
18	supposed	O
19	to	O
20	light	O
21	up	O
22	and	O
23	spin	O
24	.	O

1	"	O
2	The	O
3	Monster	B-ARTIFACT
4	Book	I-ARTIFACT
5	of	I-ARTIFACT
6	Monsters	I-ARTIFACT
7	was	O
8	listed	O
9	as	O
10	the	O
11	required	O
12	book	O
13	for	O
14	Care	O
15	of	O
16	Magical	O
17	Creatures	O
18	.	O

1	A	O
2	loud	O
3	ripping	O
4	noise	O
5	rent	O
6	the	O
7	air	O
8	;	O
9	two	O
10	of	O
11	The	O
12	Monster	B-ARTIFACT
13	Books	I-ARTIFACT
14	had	O
15	seized	O
16	a	O
17	third	O
18	and	O
19	were	O
20	pulling	O
21	it	O
22	apart	O
23	.	O

1	That	O
2	Time	B-ARTIFACT
3	-	O
4	Turner	I-ARTIFACT
5	,	O
6	it	O
7	was	O
8	driving	O
9	me	O
10	mad	O
11	.	O

1	Harry	B-PER
2	urged	O
3	the	O
4	Firebolt	B-ARTIFACT
5	downward	O
6	,	O
7	but	O
8	Malfoy	B-PER
9	was	O
10	miles	O
11	ahead	O
12	.	O

1	The	O
2	champions	O
3	will	O
4	be	O
5	chosen	O
6	by	O
7	an	O
8	impartial	O
9	selector	O
10	:	O
11	the	O
12	Goblet	B-ARTIFACT
13	of	I-ARTIFACT
14	Fire	I-ARTIFACT
15	.	O
16	"	O

1	Ron	B-PER
2	muttered	O
3	to	O
4	Harry	B-PER
5	as	O
6	the	O
7	veela	O
8	girl	O
9	dropped	O
10	her	O
11	parchment	O
12	into	O
13	the	O
14	Goblet	B-ARTIFACT
15	of	I-ARTIFACT
16	Fire	I-ARTIFACT
17	.	O

1	The	O
2	Goblet	B-ARTIFACT
3	of	I-ARTIFACT
4	Fire	I-ARTIFACT
5	shone	O
6	more	O
7	brightly	O
8	than	O
9	anything	O
10	in	O
11	the	O
12	whole	O
13	Hall,	O
14	the	O
15	sparkling	O
16	bright	O
17	,	O
18	bluey	O
19	whiteness	O
20	of	O
21	the	O
22	flames	O
23	almost	O
24	painful	O
25	on	O
26	the	O
27	eyes	O
28	.	O

1	And	O
2	the	O
3	Goblet	B-ARTIFACT
4	of	I-ARTIFACT
5	Fire	I-ARTIFACT
6	turned	O
7	red	O
8	once	O
9	more	O
10	;	O
11	sparks	O
12	showered	O
13	out	O
14	of	O
15	it	O
16	.	O

1	"	O
2	The	O
3	Goblet	B-ARTIFACT
4	of	I-ARTIFACT
5	Fire	I-ARTIFACT
6	'	O
7	s	O
8	just	O
9	gone	O
10	out	O
11	it	O
12	won	O
13	'	O
14	t	O
15	reignite	O
16	until	O
17	the	O
18	start	O
19	of	O
20	the	O
21	next	O
22	tournament	O
23	"	O

1	I	O
2	guess	O
3	they	O
4	were	O
5	of	O
6	hobbit	B-CREATURE
7	-	O
8	kind	O
9	;	O
10	akin	O
11	to	O
12	the	O
13	fathers	O
14	of	O
15	the	O
16	fathers	O
17	of	O
18	the	O
19	Stoors	B-CREATURE
20	,	O
21	for	O
22	they	O
23	loved	O
24	the	O
25	River	B-LOC
26	,	O
27	and	O
28	often	O
29	swam	O
30	in	O
31	it	O
32	,	O
33	or	O
34	made	O
35	little	O
36	boats	O
37	of	O
38	reeds	O
39	.	O

1	In	O
2	those	O
3	days	O
4	the	O
5	Great	B-PER
6	Enemy	I-PER
7	,	O
8	of	O
9	whom	O
10	Sauron	B-PER
11	of	O
12	Mordor	B-LOC
13	was	O
14	but	O
15	a	O
16	servant	O
17	,	O
18	dwelt	O
19	in	O
20	Angband	B-LOC
21	in	O
22	the	O
23	North	O
24	,	O
25	and	O
26	the	O
27	Elves	B-CREATURE
28	of	O
29	the	O
30	West	O
31	coming	O
32	back	O
33	to	O
34	Middle	B-LOC
35	-	O
36	earth	I-LOC
37	made	O
38	war	O
39	upon	O
40	him	O
41	to	O
42	regain	O
43	the	O
44	Silmarils	B-ARTIFACT
45	which	O
46	he	O
47	had	O
48	stolen	O
49	;	O
50	and	O
51	the	O
52	fathers	O
53	of	O
54	Men	O
55	aided	O
56	the	O
57	Elves	B-CREATURE
58	.	O

1	Come	O
2	,	O
3	Gandalf	B-PER
4	,	O
5	tell	O
6	us	O
7	how	O
8	you	O
9	fared	O
10	with	O
11	the	O
12	Balrog	B-CREATURE
13	!	O

1	You	O
2	have	O
3	seen	O
4	Ents	B-CREATURE
5	,	O
6	O	O
7	King	O
8	,	O
9	Ents	B-CREATURE
10	out	O
11	of	O
12	Fangorn	B-LOC
13	Forest	I-LOC
14	,	O
15	which	O
16	in	O
17	your	O
18	tongue	O
19	you	O
20	call	O
21	the	O
22	Entwood	I-LOC
23	.	O

1	Cold	O
2	and	O
3	hard	O
4	it	O
5	seemed	O
6	as	O
7	his	O
8	grip	O
9	closed	O
10	on	O
11	it	O
12	:	O
13	the	O
14	phial	B-ARTIFACT
15	of	I-ARTIFACT
16	Galadriel	B-PER
17	,	O
18	so	O
19	long	O
20	treasured	O
21	,	O
22	and	O
23	almost	O
24	forgotten	O
25	till	O
26	that	O
27	hour	O
28	.	O

1	I	O
2	could	O
3	think	O
4	of	O
5	nothing	O
6	to	O
7	do	O
8	but	O
9	to	O
10	try	O
11	and	O
12	put	O
13	a	O
14	shutting	B-SPELL
15	-	O
16	spell	I-SPELL
17	on	O
18	the	O
19	door	O
20	.	O

1	Elrond	B-PER
2	wore	O
3	a	O
4	mantle	O
5	of	O
6	grey	O
7	and	O
8	had	O
9	a	O
10	star	O
11	upon	O
12	his	O
13	forehead	O
14	,	O
15	and	O
16	a	O
17	silver	O
18	harp	O
19	was	O
20	in	O
21	his	O
22	hand	O
23	,	O
24	and	O
25	upon	O
26	his	O
27	finger	O
28	was	O
29	a	O
30	ring	B-ARTIFACT
31	of	I-ARTIFACT
32	gold	I-ARTIFACT
33	with	O
34	a	O
35	great	O
36	blue	O
37	stone	O
38	,	O
39	Vilya	B-ARTIFACT
40	,	O
41	mightiest	O
42	of	O
43	the	O
44	Three	O
45	.	O

1	They	O
2	say	O
3	only	O
4	:	O
5	The	O
6	Doors	B-ARTIFACT
7	of	I-ARTIFACT
8	Durin	I-ARTIFACT
9	,	O
10	Lord	B-PER
11	of	I-PER
12	Moria	B-LOC
13	.	O

1	But	O
2	that	O
3	desire	O
4	was	O
5	yet	O
6	far	O
7	away	O
8	,	O
9	and	O
10	long	O
11	now	O
12	had	O
13	she	O
14	been	O
15	hungry	O
16	,	O
17	lurking	O
18	in	O
19	her	O
20	den	O
21	,	O
22	while	O
23	the	O
24	power	O
25	of	O
26	Sauron	B-PER
27	grew	O
28	,	O
29	and	O
30	light	O
31	and	O
32	living	O
33	things	O
34	forsook	O
35	his	O
36	borders	O
37	;	O
38	and	O
39	the	O
40	city	B-LOC
41	in	I-LOC
42	the	I-LOC
43	valley	I-LOC
44	was	O
45	dead	O
46	,	O
47	and	O
48	no	O
49	Elf	B-CREATURE
50	or	O
51	Man	O
52	came	O
53	near	O
54	,	O
55	only	O
56	the	O
57	unhappy	O
58	Orcs	B-CREATURE
59	.	O

1	And	O
2	yet	O
3	even	O
4	I	O
5	,	O
6	Dwarf	B-CREATURE
7	of	O
8	many	O
9	journeys	O
10	,	O
11	and	O
12	not	O
13	the	O
14	least	O
15	hardy	O
16	of	O
17	my	O
18	folk	O
19	,	O
20	cannot	O
21	run	O
22	all	O
23	the	O
24	way	O
25	to	O
26	Isengard	B-LOC
27	without	O
28	any	O
29	pause	O
30	.	O

1	In	O
2	his	O
3	left	O
4	hand	O
5	he	O
6	held	O
7	up	O
8	his	O
9	glimmering	O
10	staff	B-ARTIFACT
11	,	O
12	the	O
13	light	O
14	of	O
15	which	O
16	just	O
17	showed	O
18	the	O
19	ground	O
20	before	O
21	his	O
22	feet	O
23	;	O
24	in	O
25	his	O
26	right	O
27	he	O
28	held	O
29	his	O
30	sword	O
31	B-	B-ARTIFACT
32	.	O

1	Two	O
2	great	O
3	trolls	B-CREATURE
4	appeared	O
5	;	O
6	they	O
7	bore	O
8	great	O
9	slabs	O
10	of	O
11	stone	O
12	,	O
13	and	O
14	flung	O
15	them	O
16	down	O
17	to	O
18	serve	O
19	as	O
20	gangways	O
21	over	O
22	the	O
23	fire	O
24	.	O

1	Picking	O
2	up	O
3	a	O
4	faggot	O
5	he	O
6	held	O
7	it	O
8	aloft	O
9	for	O
10	a	O
11	moment	O
12	,	O
13	and	O
14	then	O
15	with	O
16	a	O
17	word	B-SPELL
18	of	I-SPELL
19	command	I-SPELL
20	,	O
21	naur	B-SPELL
22	an	I-SPELL
23	edraith	I-SPELL
24	ammen	I-SPELL
25	!	O

1	And	O
2	suddenly	O
3	he	O
4	saw	O
5	that	O
6	he	O
7	was	O
8	in	O
9	the	O
10	picture	O
11	that	O
12	was	O
13	revealed	O
14	to	O
15	him	O
16	in	O
17	the	O
18	mirror	B-ARTIFACT
19	of	I-ARTIFACT
20	Galadriel	B-PER
21	in	O
22	Lórien	B-LOC
23	:	O
24	Frodo	B-PER
25	with	O
26	a	O
27	pale	O
28	face	O
29	lying	O
30	fast	O
31	asleep	O
32	under	O
33	a	O
34	great	O
35	dark	O
36	cliff	B-LOC
37	.	O

1	On	O
2	her	O
3	finger	O
4	was	O
5	Nenya	B-ARTIFACT
6	,	O
7	the	O
8	ring	O
9	wrought	O
10	of	O
11	mithril	B-ARTIFACT
12	,	O
13	that	O
14	bore	O
15	a	O
16	single	O
17	white	O
18	stone	O
19	flickering	O
20	like	O
21	a	O
22	frosty	O
23	star	O
24	.	O

1	The	O
2	Barrow	B-CREATURE
3	-	O
4	wights	I-CREATURE
5	we	O
6	know	O
7	by	O
8	many	O
9	names	O
10	;	O
11	and	O
12	of	O
13	the	O
14	Old	B-LOC
15	Forest	I-LOC
16	many	O
17	tales	O
18	have	O
19	been	O
20	told	O
21	:	O
22	all	O
23	that	O
24	now	O
25	remains	O
26	is	O
27	but	O
28	an	O
29	outlier	O
30	of	O
31	its	O
32	northern	O
33	march	O
34	.	O

1	The	O
2	Misty	B-LOC
3	Mountains	I-LOC
4	were	O
5	crawling	O
6	like	O
7	anthills	O
8	:	O
9	orcs	B-CREATURE
10	were	O
11	issuing	O
12	out	O
13	of	O
14	a	O
15	thousand	O
16	holes	O
17	.	O

1	But	O
2	Fingolfin	B-PER
3	gleamed	O
4	beneath	O
5	it	O
6	as	O
7	a	O
8	star	O
9	;	O
10	for	O
11	his	O
12	mail	O
13	was	O
14	overlaid	O
15	with	O
16	silver	O
17	,	O
18	and	O
19	his	O
20	blue	O
21	shield	O
22	was	O
23	set	O
24	with	O
25	crystals	O
26	;	O
27	and	O
28	he	O
29	drew	O
30	his	O
31	sword	O
32	Ringil	B-ARTIFACT
33	,	O
34	that	O
35	glittered	O
36	like	O
37	ice	O
38	.	O

1	Then	O
2	Turin	B-PER
3	was	O
4	filled	O
5	with	O
6	fear	O
7	for	O
8	his	O
9	mother	O
10	and	O
11	his	O
12	sister	O
13	,	O
14	and	O
15	in	O
16	grimness	O
17	of	O
18	heart	O
19	he	O
20	went	O
21	before	O
22	the	O
23	King	B-PER
24	and	O
25	asked	O
26	for	O
27	mail	O
28	and	O
29	sword	O
30	;	O
31	and	O
32	he	O
33	put	O
34	on	O
35	the	O
36	Dragon	B-ARTIFACT
37	-	O
38	helm	I-ARTIFACT
39	of	I-ARTIFACT
40	Dor	I-ARTIFACT
41	-	O
42	lomin	I-ARTIFACT
43	and	O
44	went	O
45	out	O
46	to	O
47	battle	O
48	on	O
49	the	O
50	marches	O
51	of	O
52	Doriath	B-LOC
53	,	O
54	and	O
55	became	O
56	the	O
57	companion	O
58	in	O
59	arms	O
60	of	O
61	Beleg	B-PER
62	Cuthalion	I-PER
63	.	O

1	Mortals	O
2	cannot	O
3	go	O
4	drinking	O
5	ent	B-CREATURE
6	-	O
7	draughts	O
8	and	O
9	expect	O
10	no	O
11	more	O
12	to	O
13	come	O
14	of	O
15	them	O
16	than	O
17	of	O
18	a	O
19	pot	O
20	of	O
21	beer	O
22	.	O

1	I	O
2	ll	O
3	wait	O
4	for	O
5	you	O
6	outside	O
7	The	B-LOC
8	Green	I-LOC
9	Dragon	B-CREATURE
10	,	O
11	if	O
12	you	O
13	haven	O
14	t	O
15	forgotten	O
16	where	O
17	that	O
18	is	O
19	.	O

1	Merry	O
2	himself	O
3	slew	O
4	the	O
5	leader	O
6	,	O
7	a	O
8	great	O
9	squint	O
10	-	O
11	eyed	O
12	brute	O
13	like	O
14	a	O
15	huge	O
16	orc	B-CREATURE

1	This	O
2	last	O
3	belonged	O
4	to	O
5	Thorin	B-PER
6	,	O
7	an	O
8	enormously	O
9	important	O
10	dwarf	B-CREATURE
11	,	O
12	in	O
13	fact	O
14	no	O
15	other	O
16	than	O
17	the	O
18	great	O
19	Thorin	B-PER
20	Oakenshield	I-PER
21	himself	O
22	,	O
23	who	O
24	was	O
25	not	O
26	at	O
27	all	O
28	pleased	O
29	at	O
30	falling	O
31	flat	O
32	on	O
33	Bilbo	B-PER
34	’	O
35	s	O
36	mat	O
37	with	O
38	Bifur	B-PER
39	,	O
40	Bofur	B-PER
41	,	O
42	and	O
43	Bombur	B-PER
44	on	O
45	top	O
46	of	O
47	him	O
48	.	O

1	To	O
2	his	O
3	amazement	O
4	,	O
5	as	O
6	he	O
7	listened	O
8	Frodo	B-PER
9	became	O
10	aware	O
11	that	O
12	it	O
13	was	O
14	the	O
15	Elven	B-CREATURE
16	-	O
17	tongue	O
18	that	O
19	they	O
20	spoke	O
21	,	O
22	or	O
23	one	O
24	but	O
25	little	O
26	different	O
27	;	O
28	and	O
29	he	O
30	looked	O
31	at	O
32	them	O
33	with	O
34	wonder	O
35	,	O
36	for	O
37	he	O
38	knew	O
39	then	O
40	that	O
41	they	O
42	must	O
43	be	O
44	Dúnedain	B-CREATURE
45	of	O
46	the	O
47	South	O
48	,	O
49	men	O
50	of	O
51	the	O
52	line	O
53	of	O
54	the	O
55	Lords	O
56	of	O
57	Westernesse	B-LOC
58	.	O

1	For	O
2	ancient	O
3	king	O
4	and	O
5	elvish	B-CREATURE
6	lord	I-CREATURE
7	there	O
8	many	O
9	a	O
10	gleaming	O
11	golden	O
12	hoard	O
13	they	O
14	shaped	O
15	and	O
16	wrought	O
17	,	O
18	and	O
19	light	O
20	they	O
21	caught	O
22	to	O
23	hide	O
24	in	O
25	gems	O
26	on	O
27	hilt	O
28	of	O
29	sword	O
30	.	O

1	With	O
2	his	O
3	keen	O
4	hobbit	B-CREATURE
5	-	O
6	eyes	O
7	he	O
8	saw	O
9	that	O
10	many	O
11	more	O
12	Men	O
13	were	O
14	about	O
15	.	O

1	They	O
2	are	O
3	made	O
4	of	O
5	hithlain	B-ARTIFACT
6	,	O
7	said	O
8	the	O
9	Elf	B-CREATURE
10	,	O
11	`	O
12	but	O
13	there	O
14	is	O
15	no	O
16	time	O
17	now	O
18	to	O
19	instruct	O
20	you	O
21	in	O
22	the	O
23	art	O
24	of	O
25	their	O
26	O	O

1	Hurin	B-PER
2	made	O
3	no	O
4	answer	O
5	to	O
6	the	O
7	King	B-PER
8	,	O
9	but	O
10	drew	O
11	forth	O
12	from	O
13	beneath	O
14	his	O
15	cloak	O
16	that	O
17	one	O
18	thing	O
19	which	O
20	he	O
21	had	O
22	taken	O
23	with	O
24	him	O
25	out	O
26	of	O
27	Nargothrond	B-LOC
28	;	O
29	and	O
30	that	O
31	was	O
32	no	O
33	lesser	O
34	treasure	O
35	than	O
36	the	O
37	Nauglamir	B-ARTIFACT
38	,	O
39	the	O
40	Necklace	B-ARTIFACT
41	of	I-ARTIFACT
42	the	I-ARTIFACT
43	Dwarves	B-CREATURE
44	,	O
45	that	O
46	was	O
47	made	O
48	for	O
49	Finrod	B-PER
50	Felagund	I-PER
51	long	O
52	years	O
53	before	O
54	by	O
55	the	O
56	craftsmen	O
57	of	O
58	Nogrod	B-LOC
59	and	O
60	Belegost	B-LOC
61	,	O
62	most	O
63	famed	O
64	of	O
65	all	O
66	their	O
67	works	O
68	in	O
69	the	O
70	Elder	O
71	Days	O
72	,	O
73	and	O
74	prized	O
75	by	O
76	Finrod	B-PER
77	while	O
78	he	O
79	lived	O
80	above	O
81	all	O
82	the	O
83	treasures	O
84	of	O
85	Nargothrond	B-LOC
86	.	O

1	Then	O
2	he	O
3	gave	O
4	Frodo	B-PER
5	his	O
6	mithril	B-ARTIFACT
7	-	O
8	coat	O
9	and	O
10	Sting	B-ARTIFACT
11	,	O
12	forgetting	O
13	that	O
14	he	O
15	had	O
16	already	O
17	done	O
18	so	O
19	;	O
20	and	O
21	he	O
22	gave	O
23	him	O
24	also	O
25	three	O
26	books	O
27	of	O
28	lore	O
29	that	O
30	he	O
31	had	O
32	made	O
33	at	O
34	various	O
35	times	O
36	,	O
37	written	O
38	in	O
39	his	O
40	spidery	O
41	hand	O
42	,	O
43	and	O
44	labelled	O
45	on	O
46	their	O
47	red	O
48	backs	O
49	:	O
50	Translations	O
51	from	O
52	the	O
53	Elvish	O
54	,	O
55	by	O
56	B	B-PER
57	.	O
58	B	I-PER
59	.	O

1	But	O
2	fairest	O
3	of	O
4	all	O
5	was	O
6	the	O
7	great	O
8	white	O
9	gem	O
10	,	O
11	which	O
12	the	O
13	dwarves	B-CREATURE
14	had	O
15	found	O
16	beneath	O
17	the	O
18	roots	O
19	of	O
20	the	O
21	Mountain	B-LOC
22	,	O
23	the	O
24	Heart	B-ARTIFACT
25	of	I-ARTIFACT
26	the	I-ARTIFACT
27	Mountain	B-LOC
28	,	O
29	the	O
30	Arkenstone	B-ARTIFACT
31	of	I-ARTIFACT
32	Thrain	B-PER
33	.	O

1	They	O
2	have	O
3	crept	O
4	in	O
5	the	O
6	culvert	O
7	again	O
8	,	O
9	while	O
10	we	O
11	talked	O
12	,	O
13	and	O
14	they	O
15	have	O
16	lit	O
17	the	O
18	fire	O
19	of	O
20	Orthanc	B-LOC
21	beneath	O
22	our	O
23	feet	O
24	.	O

1	As	O
2	he	O
3	turned	O
4	and	O
5	came	O
6	towards	O
7	them	O
8	Frodo	B-PER
9	saw	O
10	that	O
11	Gandalf	B-PER
12	now	O
13	wore	O
14	openly	O
15	upon	O
16	his	O
17	hand	O
18	the	O
19	Third	O
20	Ring	O
21	,	O
22	Narya	B-ARTIFACT
23	the	I-ARTIFACT
24	Great	I-ARTIFACT
25	,	O
26	and	O
27	the	O
28	stone	O
29	upon	O
30	it	O
31	was	O
32	red	O
33	as	O
34	fire	O
35	.	O

1	The	O
2	palantíri	B-ARTIFACT
3	came	O
4	from	O
5	beyond	O
6	Westernesse	B-LOC
7	from	O
8	Eldamar	O
9	.	O

1	There	O
2	you	O
3	go	O
4	about	O
5	Ents	B-CREATURE
6	again	O
7	;	O
8	but	O
9	what	O
10	they	O
11	are	O
12	beats	O
13	me	O
14	.	O

1	I	O
2	may	O
3	tell	O
4	you	O
5	,	O
6	is	O
7	now	O
8	less	O
9	than	O
10	two	O
11	days	O
12	’	O
13	march	O
14	off	O
15	,	O
16	and	O
17	has	O
18	at	O
19	least	O
20	five	O
21	hundred	O
22	grim	O
23	dwarves	B-CREATURE
24	with	O
25	him	O
26	—	O
27	a	O
28	good	O
29	many	O
30	of	O
31	them	O
32	have	O
33	had	O
34	experience	O
35	in	O
36	the	O
37	dreadful	O
38	dwarf	B-CREATURE
39	and	O
40	goblin	B-CREATURE
41	wars	O
42	,	O
43	of	O
44	which	O
45	you	O
46	have	O
47	no	O
48	doubt	O
49	heard	O
50	.	O

1	For	O
2	this	O
3	is	O
4	the	O
5	Nauglamir	B-ARTIFACT
6	,	O
7	whose	O
8	name	O
9	is	O
10	known	O
11	to	O
12	many	O
13	among	O
14	Elves	B-CREATURE
15	and	O
16	Men	O
17	;	O
18	and	O
19	I	O
20	bring	O
21	it	O
22	to	O
23	thee	O
24	out	O
25	of	O
26	the	O
27	darkness	O
28	of	O
29	Nargothrond	B-LOC
30	,	O
31	where	O
32	Finrod	B-PER
33	thy	O
34	kinsman	O
35	left	O
36	it	O
37	behind	O
38	him	O
39	when	O
40	he	O
41	set	O
42	forth	O
43	with	O
44	Beren	B-PER
45	son	I-PER
46	of	I-PER
47	Barahir	B-PER
48	to	O
49	fulfil	O
50	the	O
51	errand	O
52	of	O
53	Thingol	B-PER
54	of	I-PER
55	Doriath	B-LOC
56	.	O

1	A	O
2	winged	O
3	Nazg?l	B-CREATURE
4	awaits	O
5	us	O
6	northward	O
7	on	O
8	the	O
9	east	O
10	-	O
11	bank	O
12	.	O

1	What	O
2	s	O
3	happened	O
4	to	O
5	your	O
6	precious	O
7	Nazg?l	B-CREATURE
8	?	O

1	Are	O
2	there	O
3	dragons	B-CREATURE
4	in	O
5	this	O
6	land	O
7	?	O

1	Not	O
2	the	O
3	fellow	O
4	who	O
5	used	O
6	to	O
7	tell	O
8	such	O
9	wonderful	O
10	tales	O
11	at	O
12	parties	O
13	,	O
14	about	O
15	dragons	B-CREATURE
16	and	O
17	goblins	B-CREATURE
18	and	O
19	giants	B-CREATURE
20	and	O
21	the	O
22	rescue	O
23	of	O
24	princesses	O
25	and	O
26	the	O
27	unexpected	O
28	luck	O
29	of	O
30	widows	O
31	’	O
32	sons	O
33	?	O

1	The	O
2	Elves	B-CREATURE
3	dearly	O
4	loved	O
5	it	O
6	,	O
7	and	O
8	among	O
9	many	O
10	uses	O
11	they	O
12	made	O
13	of	O
14	it	O
15	ithildin	B-ARTIFACT
16	,	O
17	starmoon	B-ARTIFACT
18	,	O
19	which	O
20	you	O
21	saw	O
22	upon	O
23	the	O
24	doors	O
25	.	O

1	Bilbo	B-PER
2	had	O
3	a	O
4	corslet	O
5	of	O
6	mithril	B-ARTIFACT
7	-	O
8	rings	O
9	that	O
10	Thorin	B-PER
11	gave	O
12	him	O
13	.	O

1	Giants	B-CREATURE
2	they	O
3	seemed	O
4	to	O
5	him	O
6	,	O
7	vast	O
8	grey	O
9	figures	O
10	silent	O
11	but	O
12	threatening	O
13	.	O

1	They	O
2	are	O
3	wrought	O
4	of	O
5	ithildin	B-ARTIFACT
6	that	O
7	mirrors	O
8	only	O
9	starlight	O
10	and	O
11	moonlight	O
12	,	O
13	and	O
14	sleeps	O
15	until	O
16	it	O
17	is	O
18	touched	O
19	by	O
20	one	O
21	who	O
22	speaks	O
23	words	O
24	now	O
25	long	O
26	forgotten	O
27	in	O
28	Middle	B-LOC
29	-	O
30	earth	I-LOC
31	.	O

1	It	O
2	is	O
3	said	O
4	that	O
5	their	O
6	lords	O
7	were	O
8	men	O
9	of	O
10	Númenor	B-LOC
11	who	O
12	had	O
13	fallen	O
14	into	O
15	dark	O
16	wickedness	O
17	;	O
18	to	O
19	them	O
20	the	O
21	Enemy	O
22	had	O
23	given	O
24	rings	B-ARTIFACT
25	of	I-ARTIFACT
26	power	I-ARTIFACT
27	,	O
28	and	O
29	he	O
30	had	O
31	devoured	O
32	them	O
33	:	O
34	living	B-CREATURE
35	ghosts	I-CREATURE
36	they	O
37	were	O
38	become	O
39	,	O
40	terrible	O
41	and	O
42	evil	O
43	.	O

1	Nor	O
2	shall	O
3	I	O
4	be	O
5	passing	O
6	Old	B-CREATURE
7	Man	I-CREATURE
8	Willow	I-CREATURE
9	s	O
10	house	O
11	this	O
12	side	O
13	of	O
14	spring	O
15	-	O
16	time	O
17	,	O
18	not	O
19	till	O
20	the	O
21	merry	O
22	spring	O
23	,	O
24	when	O
25	the	O
26	River	B-LOC
27	-	O
28	daughter	B-PER
29	dances	O
30	down	O
31	the	O
32	withy	O
33	-	O
34	path	O
35	to	O
36	bathe	O
37	in	O
38	the	O
39	water	O
40	.	O

1	But	O
2	in	O
3	the	O
4	midst	O
5	of	O
6	the	O
7	war	O
8	a	O
9	spirit	B-CREATURE
10	of	O
11	great	O
12	strength	O
13	and	O
14	hardihood	O
15	came	O
16	to	O
17	the	O
18	aid	O
19	of	O
20	the	O
21	Valar	B-CREATURE
22	,	O
23	hearing	O
24	in	O
25	the	O
26	far	O
27	heaven	O
28	that	O
29	there	O
30	was	O
31	battle	O
32	in	O
33	the	O
34	Little	B-LOC
35	Kingdom	I-LOC
36	;	O
37	and	O
38	Arda	B-LOC
39	was	O
40	filled	O
41	with	O
42	the	O
43	sound	O
44	of	O
45	his	O
46	laughter	O
47	.	O

1	The	O
2	dwelling	O
3	of	O
4	the	O
5	Valar	B-CREATURE
6	upon	O
7	Almaren	B-LOC
8	was	O
9	utterly	O
10	destroyed	O
11	,	O
12	and	O
13	they	O
14	had	O
15	no	O
16	abiding	O
17	place	O
18	upon	O
19	the	O
20	face	O
21	of	O
22	the	O
23	Earth	B-LOC
24	.	O

1	The	O
2	Vanyar	B-CREATURE
3	he	O
4	loved	O
5	best	O
6	of	O
7	all	O
8	the	O
9	Elves	B-CREATURE
10	,	O
11	and	O
12	of	O
13	him	O
14	they	O
15	received	O
16	song	O
17	and	O
18	poetry	O
19	;	O
20	for	O
21	poetry	O
22	is	O
23	the	O
24	delight	O
25	of	O
26	Manwe	B-PER
27	,	O
28	and	O
29	the	O
30	song	B-SPELL
31	of	I-SPELL
32	words	I-SPELL
33	is	O
34	his	O
35	music	O
36	.	O

1	An	O
2	Elf	B-CREATURE
3	will	O
4	go	O
5	underground	O
6	and	O
7	a	O
8	Dwarf	B-CREATURE
9	dare	O
10	not	O
11	!	O

1	No	O
2	hours	O
3	so	O
4	dark	O
5	had	O
6	Pippin	B-PER
7	known	O
8	,	O
9	not	O
10	even	O
11	in	O
12	the	O
13	clutches	O
14	of	O
15	the	O
16	Uruk	B-CREATURE
17	-	O
18	hai	I-CREATURE
19	.	O

1	Do	O
2	as	O
3	you	O
4	will	O
5	,	O
6	Master	O
7	Halfling	B-CREATURE
8	,	O
9	but	O
10	my	O
11	life	O
12	is	O
13	broken	O
14	.	O

1	The	O
2	dragon	B-CREATURE
3	is	O
4	still	O
5	alive	O
6	and	O
7	in	O
8	the	O
9	halls	O
10	under	O
11	the	O
12	Mountain	B-LOC
13	then	O
14	—	O
15	or	O
16	I	O
17	imagine	O
18	so	O
19	from	O
20	the	O
21	smoke	O
22	,	O
23	”	O
24	said	O
25	the	O
26	hobbit	B-CREATURE
27	.	O

1	`	O
2	Naur	B-SPELL
3	an	I-SPELL
4	edraith	I-SPELL
5	ammen	I-SPELL
6	!	O
7	Naur	B-SPELL
8	dan	I-SPELL
9	i	I-SPELL
10	ngaurhoth	I-SPELL
11	!	O
12	he	O
13	cried	O
14	.	O

1	`	O
2	You	B-SPELL
3	cannot	I-SPELL
4	pass	I-SPELL
5	,	O
6	he	O
7	said	O
8	.	O
9	The	O
10	orcs	B-CREATURE
11	stood	O
12	still	O
13	,	O
14	and	O
15	a	O
16	dead	O
17	silence	O
18	fell	O
19	.	O

1	I	O
2	am	O
3	a	O
4	servant	O
5	of	O
6	the	O
7	Secret	B-SPELL
8	Fire	I-SPELL
9	,	O
10	wielder	O
11	of	O
12	the	O
13	flame	O
14	of	O
15	Anor	B-LOC
16	.	O

1	Annon	B-SPELL
2	edhellen	I-SPELL
3	,	O
4	edro	I-SPELL
5	hi	I-SPELL
6	ammen	I-SPELL
7	!	O

1	The	O
2	goblins	B-CREATURE
3	gathered	O
4	again	O
5	in	O
6	the	O
7	valley	O
8	.	O

1	There	O
2	a	O
3	host	O
4	of	O
5	Wargs	B-CREATURE
6	came	O
7	ravening	O
8	and	O
9	with	O
10	them	O
11	came	O
12	the	O
13	bodyguard	O
14	of	O
15	Bolg	B-PER
16	,	O
17	goblins	B-CREATURE
18	of	O
19	huge	O
20	size	O
21	with	O
22	scimitars	O
23	of	O
24	steel	O
25	.	O

1	Soon	O
2	actual	O
3	darkness	O
4	was	O
5	coming	O
6	into	O
7	a	O
8	stormy	O
9	sky	O
10	;	O
11	while	O
12	still	O
13	the	O
14	great	O
15	bats	O
16	swirled	O
17	about	O
18	the	O
19	heads	O
20	and	O
21	ears	O
22	of	O
23	elves	B-CREATURE
24	and	O
25	men	O
26	,	O
27	or	O
28	fastened	O
29	vampire	B-CREATURE
30	-	O
31	like	O
32	on	O
33	the	O
34	stricken	O
35	.	O

1	And	O
2	immediately	O
3	he	O
4	took	O
5	the	O
6	form	O
7	of	O
8	a	O
9	vampire	B-CREATURE
10	,	O
11	great	O
12	as	O
13	a	O
14	dark	O
15	cloud	O
16	across	O
17	the	O
18	moon	O
19	,	O
20	and	O
21	he	O
22	fled	O
23	,	O
24	dripping	O
25	blood	O
26	from	O
27	his	O
28	throat	O
29	upon	O
30	the	O
31	trees	O
32	,	O
33	and	O
34	came	O
35	to	O
36	Taur	B-LOC
37	-	O
38	nu	I-LOC
39	-	O
40	Fuin	I-LOC
41	,	O
42	and	O
43	dwelt	O
44	there	O
45	,	O
46	filling	O
47	it	O
48	with	O
49	horror	O
50	.	O

1	The	O
2	dragon	B-CREATURE
3	was	O
4	dead	O
5	,	O
6	and	O
7	the	O
8	goblins	B-CREATURE
9	overthrown	O
10	,	O
11	and	O
12	their	O
13	hearts	O
14	looked	O
15	forward	O
16	after	O
17	winter	O
18	to	O
19	a	O
20	spring	O
21	of	O
22	joy	O
23	.	O

1	With	O
2	that	O
3	he	O
4	put	O
5	on	O
6	Bilbo	B-PER
7	a	O
8	small	O
9	coat	O
10	of	O
11	mail	O
12	,	O
13	wrought	O
14	for	O
15	some	O
16	young	O
17	elf	B-CREATURE
18	-	O
19	prince	O
20	long	O
21	ago	O
22	.	O

1	It	O
2	was	O
3	of	O
4	silver	O
5	-	O
6	steel	O
7	,	O
8	which	O
9	the	O
10	elves	B-CREATURE
11	call	O
12	mithril	B-ARTIFACT
13	,	O
14	and	O
15	with	O
16	it	O
17	went	O
18	a	O
19	belt	O
20	of	O
21	pearls	O
22	and	O
23	crystals	O
24	.	O

1	There	O
2	were	O
3	four	O
4	goblin	B-CREATURE
5	-	O
6	soldiers	O
7	of	O
8	greater	O
9	stature	O
10	,	O
11	swart	O
12	,	O
13	slant	O
14	-	O
15	eyed	O
16	,	O
17	with	O
18	thick	O
19	legs	O
20	and	O
21	large	O
22	hands	O
23	.	O

1	They	O
2	were	O
3	armed	O
4	with	O
5	short	O
6	broad	O
7	-	O
8	bladed	O
9	swords	O
10	,	O
11	not	O
12	with	O
13	the	O
14	curved	O
15	scimitars	O
16	usual	O
17	with	O
18	Orcs	B-CREATURE
19	:	O
20	and	O
21	they	O
22	had	O
23	bows	O
24	of	O
25	yew	O
26	,	O
27	in	O
28	length	O
29	and	O
30	shape	O
31	like	O
32	the	O
33	bows	O
34	of	O
35	Men	O
36	.	O

1	Again	O
2	Gandalf	B-PER
3	approached	O
4	the	O
5	wall	O
6	,	O
7	and	O
8	lifting	O
9	up	O
10	his	O
11	arms	O
12	he	O
13	spoke	O
14	in	O
15	tones	O
16	of	O
17	command	O
18	and	O
19	rising	O
20	wrath	O
21	.	O
22	Edro	B-SPELL
23	,	O
24	edro	I-SPELL
25	!	O
26	he	O
27	cried	O
28	,	O
29	and	O
30	struck	O
31	the	O
32	rock	O
33	with	O
34	his	O
35	staff	B-ARTIFACT
36	.	O

1	This	O
2	is	O
3	the	O
4	plan	O
5	that	O
6	he	O
7	made	O
8	in	O
9	council	O
10	with	O
11	the	O
12	Elven	B-CREATURE
13	-	O
14	king	I-CREATURE
15	and	O
16	with	O
17	Bard	B-PER
18	;	O
19	and	O
20	with	O
21	Dain	B-PER
22	,	O
23	for	O
24	the	O
25	dwarf	B-CREATURE
26	-	O
27	lord	B-CREATURE
28	now	O
29	joined	O
30	them	O
31	:	O
32	the	O
33	Goblins	B-CREATURE
34	were	O
35	the	O
36	foes	O
37	of	O
38	all	O
39	,	O
40	and	O
41	at	O
42	their	O
43	coming	O
44	all	O
45	other	O
46	quarrels	O
47	were	O
48	forgotten	O
49	.	O

1	Trolls	B-CREATURE
2	simply	O
3	detest	O
4	the	O
5	very	O
6	sight	O
7	of	O
8	dwarves	B-CREATURE
9	(	O
10	uncooked	O
11	)	O
12	.	O

1	But	O
2	Trolls	B-CREATURE
3	are	O
4	only	O
5	counterfeits	O
6	,	O
7	made	O
8	by	O
9	the	O
10	Enemy	O
11	in	O
12	the	O
13	Great	O
14	Darkness	O
15	,	O
16	in	O
17	mockery	O
18	of	O
19	Ents	B-CREATURE
20	,	O
21	as	O
22	Orcs	B-CREATURE
23	were	O
24	of	O
25	Elves	B-CREATURE
26	.	O

1	Before	O
2	Gollum	B-CREATURE
3	could	O
4	get	O
5	up	O
6	,	O
7	he	O
8	was	O
9	on	O
10	top	O
11	of	O
12	him	O
13	.	O

1	There	O
2	are	O
3	no	O
4	goblins	B-CREATURE
5	near	O
6	,	O
7	or	O
8	my	O
9	ears	O
10	are	O
11	made	O
12	of	O
13	wood	O
14	.	O

1	It	O
2	is	O
3	to	O
4	be	O
5	hoped	O
6	that	O
7	the	O
8	Orcs	B-CREATURE
9	will	O
10	be	O
11	content	O
12	with	O
13	driving	O
14	us	O
15	from	O
16	Moria	B-LOC
17	.	O

1	The	O
2	Nazgűl	B-CREATURE
3	down	O
4	below	O
5	are	O
6	,	O
7	by	O
8	your	O
9	account	O
10	;	O
11	and	O
12	Lugbűrz	B-LOC
13	is	O
14	too	O
15	.	O

1	The	O
2	Barrow	B-CREATURE
3	-	O
4	wights	I-CREATURE
5	we	O
6	know	O
7	by	O
8	many	O
9	names	O
10	;	O
11	and	O
12	of	O
13	the	O
14	Old	B-LOC
15	Forest	I-LOC
16	many	O
17	tales	O
18	have	O
19	been	O
20	told	O
21	:	O
22	all	O
23	that	O
24	now	O
25	remains	O
26	is	O
27	but	O
28	an	O
29	outlier	O
30	of	O
31	its	O
32	northern	O
33	march	O
34	.	O

1	Yes	O
2	,	O
3	the	O
4	last	O
5	and	O
6	worst	O
7	.	O
8	Avada	B-SPELL
9	Kedavra	I-SPELL
10	.	O
11	.	O
12	.	O
13	the	O
14	Killing	B-SPELL
15	Curse	B-SPELL
16	.	O

1	Now	O
2	.	O
3	.	O
4	.	O
5	those	O
6	three	O
7	curses	O
8	Avada	B-SPELL
9	Kedavra	I-SPELL
10	,	O
11	Imperius	B-SPELL
12	,	O
13	and	O
14	Cruciatus	B-SPELL
15	are	O
16	known	O
17	as	O
18	the	O
19	Unforgivable	B-SPELL
20	Curses	I-SPELL
21	.	O
22	"	O
23	The	O
24	Cruciatus	B-SPELL
25	Curse	I-SPELL
26	,	O
27	"	O
28	said	O
29	Moody	B-PER
30	.	O
31	"	O
32	Needs	O
33	to	O
34	be	O
35	a	O
36	bit	O
37	bigger	O
38	for	O
39	you	O
40	to	O
41	get	O
42	to	O
43	the	O
44	idea	O
45	,	O
46	"	O
47	he	O
48	said	O
49	,	O
50	pointing	O
51	his	O
52	wand	O
53	at	O
54	the	O
55	spider	O
56	.	O
57	"	O
58	Engorgio	B-SPELL
59	!	O
60	"	O

1	Moody	B-PER
2	raised	O
3	his	O
4	wand	O
5	again	O
6	,	O
7	pointed	O
8	it	O
9	at	O
10	the	O
11	spider	O
12	,	O
13	and	O
14	muttered	O
15	,	O
16	"	O
17	Crucio	B-SPELL
18	!	O
19	"	O

1	Bagman	B-PER
2	gave	O
3	Harry	B-PER
4	'	O
5	s	O
6	shoulder	O
7	a	O
8	quick	O
9	squeeze	O
10	and	O
11	returned	O
12	to	O
13	the	O
14	judges	O
15	'	O
16	table	O
17	;	O
18	he	O
19	pointed	O
20	his	O
21	wand	O
22	at	O
23	his	O
24	throat	O
25	as	O
26	he	O
27	had	O
28	done	O
29	at	O
30	the	O
31	World	O
32	Cup	O
33	,	O
34	said	O
35	,	O
36	"	O
37	Sonorus	B-SPELL
38	!	O
39	"	O
40	and	O
41	his	O
42	voice	O
43	boomed	O
44	out	O
45	across	O
46	the	O
47	dark	O
48	water	O
49	toward	O
50	the	O
51	stands	O
52	.	O

1	without	O
2	looking	O
3	to	O
4	see	O
5	what	O
6	the	O
7	other	O
8	champions	O
9	were	O
10	doing	O
11	,	O
12	Harry	B-PER
13	pulled	O
14	off	O
15	his	O
16	shoes	O
17	and	O
18	socks	O
19	,	O
20	pulled	O
21	the	O
22	handful	O
23	off	O
24	gillyweed	B-ARTIFACT
25	out	O
26	off	O
27	his	O
28	pocket	O
29	,	O
30	stuffed	O
31	it	O
32	into	O
33	his	O
34	mouth	O
35	and	O
36	waded	O
37	out	O
38	into	O
39	the	O
40	lake	O
41	.	O

1	He	O
2	was	O
3	chewing	O
4	the	O
5	gillyweed	B-ARTIFACT
6	as	O
7	hard	O
8	as	O
9	he	O
10	could	O
11	.	O

1	When	O
2	none	O
3	appeared	O
4	,	O
5	he	O
6	tried	O
7	the	O
8	Reductor	B-SPELL
9	Curse	I-SPELL
10	again	O
11	.	O

1	Someone	O
2	'	O
3	ll	O
4	come	O
5	and	O
6	collect	O
7	him	O
8	.	O
9	.	O
10	.	O
11	otherwise	O
12	he	O
13	'	O
14	ll	O
15	probably	O
16	be	O
17	eaten	O
18	by	O
19	a	O
20	skrewt	B-CREATURE
21	.	O

1	Krum	B-PER
2	surely	O
3	couldn	O
4	'	O
5	t	O
6	have	O
7	wanted	O
8	the	O
9	Triwizard	B-ARTIFACT
10	Cup	B-ARTIFACT
11	that	O
12	badly	O
13	.	O
14	.	O
15	.	O
16	.	O

1	Then	O
2	,	O
3	as	O
4	he	O
5	strode	O
6	down	O
7	a	O
8	long	O
9	,	O
10	straight	O
11	path	O
12	,	O
13	he	O
14	saw	O
15	movement	O
16	once	O
17	again	O
18	,	O
19	and	O
20	his	O
21	beam	O
22	off	O
23	wandlight	B-ARTIFACT
24	hit	O
25	an	O
26	extraordinary	O
27	creature	O
28	,	O
29	once	O
30	which	O
31	he	O
32	had	O
33	only	O
34	seen	O
35	in	O
36	picture	O
37	form	O
38	,	O
39	in	O
40	his	O
41	Monster	B-ARTIFACT
42	Book	I-ARTIFACT
43	of	I-ARTIFACT
44	Monsters	I-ARTIFACT
45	.	O

1	Herminoe	B-PER
2	gasped	O
3	and	O
4	started	O
5	making	O
6	suggestions	O
7	at	O
8	once	O
9	,	O
10	mentioning	O
11	a	O
12	number	O
13	of	O
14	reference	O
15	books	O
16	,	O
17	and	O
18	everybody	O
19	from	O
20	Albus	B-PER
21	Dumbledore	I-PER
22	to	O
23	Madam	B-PER
24	Pomfrey	I-PER
25	,	O
26	the	O
27	Hogwarts	O
28	nurse	O
29	.	O

1	"	O
2	Hang	O
3	on	O
4	,	O
5	I	O
6	'	O
7	ll	O
8	get	O
9	my	O
10	Firebolt	B-ARTIFACT
11	.	O
12	"	O

1	"	O
2	Why	O
3	are	O
4	they	O
5	all	O
6	sending	O
7	Howlers	B-CREATURE
8	?	O
9	"	O
10	asked	O
11	Ginny	B-PER
12	,	O
13	who	O
14	was	O
15	mending	O
16	her	O
17	copy	O
18	of	O
19	One	B-ARTIFACT
20	Thousand	I-ARTIFACT
21	Magical	I-ARTIFACT
22	Herbs	I-ARTIFACT
23	and	I-ARTIFACT
24	Fungi	I-ARTIFACT
25	with	O
26	Spellotape	B-ARTIFACT
27	on	O
28	the	O
29	rug	O
30	in	O
31	front	O
32	of	O
33	the	O
34	living	O
35	room	O
36	fire	O
37	.	O

1	"	O
2	Rita	B-PER
3	Skeeter	I-PER
4	never	O
5	makes	O
6	anyone	O
7	look	O
8	good	O
9	.	O
10	Remember	O
11	,	O
12	she	O
13	interviewed	O
14	all	O
15	the	O
16	Gringotts	O
17	'	O
18	Charm	B-CREATURE
19	Breakers	I-CREATURE
20	once	O
21	?	O
22	"	O

1	Harry	B-PER
2	was	O
3	polishing	O
4	his	O
5	Firebolt	B-ARTIFACT
6	,	O
7	the	O
8	broomstick	B-ARTIFACT
9	servicing	I-ARTIFACT
10	kit	I-ARTIFACT
11	Herminoe	B-PER
12	had	O
13	given	O
14	him	O
15	for	O
16	his	O
17	thirteenth	O
18	birthday	O
19	open	O
20	at	O
21	his	O
22	feet	O
23	.	O

1	Pigwidgeon	B-CREATURE
2	began	O
3	twittering	O
4	and	O
5	zooming	O
6	around	O
7	in	O
8	his	O
9	cage	O
10	when	O
11	they	O
12	entered	O
13	.	O

1	Harry	B-PER
2	poked	O
3	a	O
4	few	O
5	Owl	B-ARTIFACT
6	Treats	I-ARTIFACT
7	through	O
8	the	O
9	bars	O
10	of	O
11	Pigwidgeon	B-CREATURE
12	'	O
13	s	O
14	cage	O
15	,	O
16	then	O
17	turned	O
18	to	O
19	his	O
20	trunk	O
21	.	O

1	Hedwig	B-CREATURE
2	'	O
3	s	O
4	cage	O
5	stood	O
6	next	O
7	to	O
8	it	O
9	,	O
10	still	O
11	empty	O
12	.	O

1	"	O
2	What	O
3	does	O
4	Mad	B-PER
5	Eye	I-PER
6	say	O
7	happened	O
8	?	O
9	"	O
10	asked	O
11	Mr	B-PER
12	.	I-PER
13	Weasly	I-PER
14	,	O
15	unscrewing	O
16	the	O
17	ink	O
18	bottle	O
19	,	O
20	loading	O
21	up	O
22	his	O
23	quill	O
24	,	O
25	and	O
26	preparing	O
27	notes	O
28	.	O

1	The	B-ARTIFACT
2	Hogwarts	I-ARTIFACT
3	Express	I-ARTIFACT
4	,	O
5	a	O
6	gleaming	O
7	scarlet	O
8	steam	O
9	engine	O
10	,	O
11	was	O
12	already	O
13	there	O
14	,	O
15	clouds	O
16	of	O
17	steam	O
18	billowing	O
19	from	O
20	it	O
21	,	O
22	through	O
23	which	O
24	the	O
25	many	O
26	Hogwarts	O
27	students	O
28	and	O
29	parents	O
30	on	O
31	the	O
32	platform	O
33	appeared	O
34	dark	O
35	ghosts	B-CREATURE
36	.	O

1	Harry	B-PER
2	looked	O
3	up	O
4	and	O
5	saw	O
6	,	O
7	floating	O
8	twenty	O
9	feet	O
10	above	O
11	them	O
12	,	O
13	Peeves	B-PER
14	the	I-PER
15	Poltergeist	I-PER
16	,	O
17	a	O
18	little	O
19	many	O
20	in	O
21	a	O
22	bell	O
23	covered	O
24	hat	O
25	and	O
26	orange	O
27	bow	O
28	tie	O
29	.	O

1	A	O
2	large	O
3	wooden	O
4	trunk	O
5	stood	O
6	open	O
7	at	O
8	the	O
9	front	O
10	of	O
11	his	O
12	bed	O
13	,	O
14	revealing	O
15	a	O
16	cauldron	B-ARTIFACT
17	,	O
18	broomstick	B-ARTIFACT
19	,	O
20	black	O
21	robes	B-ARTIFACT
22	,	O
23	and	O
24	assorted	O
25	spellbooks	B-ARTIFACT
26	.	O

1	I	O
2	'	O
3	ve	O
4	seen	O
5	this	O
6	Horntail	B-CREATURE
7	do	O
8	forty	O
9	!	O

1	Harry	B-PER
2	saw	O
3	each	O
4	of	O
5	the	O
6	dragon	B-CREATURE
7	keepers	O
8	pull	O
9	out	O
10	his	O
11	wand	B-ARTIFACT
12	.	O

1	"	O
2	Stupefy	B-SPELL
3	!	O
4	"	O
5	they	O
6	shouted	O
7	unison	O
8	.	O

1	They	O
2	should	O
3	be	O
4	okay	O
5	now	O
6	we	O
7	put	O
8	them	O
9	out	O
10	with	O
11	a	O
12	Sleeping	B-ARTIFACT
13	Draught	B-ARTIFACT
14	on	O
15	the	O
16	way	O
17	here	O
18	.	O

1	"	O
2	This	O
3	is	O
4	a	O
5	Hungarian	B-CREATURE
6	Horntail	I-CREATURE
7	,	O
8	"	O
9	said	O
10	Charlie	B-PER
11	.	O
12	"	O
13	There	O
14	'	O
15	s	O
16	a	O
17	Common	B-CREATURE
18	Welsh	I-CREATURE
19	Green	I-CREATURE
20	over	O
21	there	O
22	,	O
23	a	O
24	Swedish	B-CREATURE
25	Short	I-CREATURE
26	Snout	I-CREATURE
27	,	O
28	a	O
29	Chinese	B-CREATURE
30	Fireball	I-CREATURE
31	.	O

1	We	O
2	'	O
3	ll	O
4	be	O
5	on	O
6	hand	O
7	if	O
8	it	O
9	gets	O
10	nasty	O
11	,	O
12	Extinguishing	B-SPELL
13	Spells	I-SPELL
14	at	O
15	the	O
16	ready	O
17	.	O

1	He	O
2	was	O
3	going	O
4	to	O
5	be	O
6	armed	O
7	with	O
8	his	O
9	wand	O
10	against	O
11	a	O
12	fifty	O
13	foot	O
14	high	O
15	,	O
16	scaly	O
17	,	O
18	spike	O
19	ridden	O
20	,	O
21	fire	O
22	breathing	O
23	dragon	B-CREATURE
24	.	O

1	After	O
2	a	O
3	minute	O
4	or	O
5	so	O
6	,	O
7	Karkaroff	B-PER
8	seemed	O
9	to	O
10	decide	O
11	that	O
12	he	O
13	had	O
14	hit	O
15	some	O
16	sort	O
17	of	O
18	animal	O
19	.	O

1	Harry	B-PER
2	pulled	O
3	off	O
4	the	O
5	Invisibility	B-ARTIFACT
6	Cloak	B-ARTIFACT
7	and	O
8	threw	O
9	himself	O
10	into	O
11	an	O
12	armchair	O
13	in	O
14	front	O
15	of	O
16	the	O
17	fire	O
18	.	O

1	Are	O
2	you	O
3	saying	O
4	Karkaroff	B-PER
5	put	O
6	my	O
7	name	O
8	in	O
9	the	O
10	goblet	B-ARTIFACT
11	?	O

1	"	O
2	Bertha	B-PER
3	Jorkins	I-PER
4	?	O
5	"	O
6	said	O
7	Harry	B-PER
8	.	O

1	But	O
2	whoever	O
3	put	O
4	your	O
5	name	O
6	in	O
7	that	O
8	goblet	B-ARTIFACT
9	did	O
10	it	O
11	for	O
12	a	O
13	reason	O
14	.	O

1	Pausing	O
2	at	O
3	a	O
4	distance	O
5	from	O
6	them	O
7	,	O
8	he	O
9	pulled	O
10	out	O
11	his	O
12	wand	B-ARTIFACT
13	,	O
14	and	O
15	took	O
16	careful	O
17	aim	O
18	.	O

1	"	O
2	Diffindo	B-SPELL
3	!	O
4	"	O

1	"	O
2	Tell	O
3	Flitwock	B-PER
4	I	O
5	'	O
6	m	O
7	coming	O
8	,	O
9	go	O
10	on	O
11	.	O
12	.	O
13	.	O

1	"	O
2	Hi	O
3	,	O
4	"	O
5	said	O
6	Cedric	B-PER
7	,	O
8	picking	O
9	up	O
10	a	O
11	copy	O
12	of	O
13	A	B-ARTIFACT
14	Guide	I-ARTIFACT
15	to	I-ARTIFACT
16	Advanced	I-ARTIFACT
17	Transfiguration	I-ARTIFACT
18	that	O
19	was	O
20	now	O
21	splattered	O
22	with	O
23	ink	O
24	.	O

1	Harry	B-PER
2	recognized	O
3	it	O
4	at	O
5	once	O
6	as	O
7	a	O
8	Sneakoscope	B-ARTIFACT
9	.	O

1	Secrecy	B-ARTIFACT
2	Sensor	I-ARTIFACT
3	.	O
4	Vibrates	O
5	when	O
6	it	O
7	detects	O
8	concealment	O
9	and	O
10	lies	O
11	.	O

1	Oh	O
2	that	O
3	'	O
4	s	O
5	my	O
6	Foe	B-ARTIFACT
7	Glass	I-ARTIFACT
8	.	O

1	Harry	B-PER
2	stood	O
3	near	O
4	the	O
5	fireplace	O
6	,	O
7	surrounded	O
8	by	O
9	heaps	O
10	of	O
11	objects	O
12	:	O
13	books	O
14	,	O
15	quills	O
16	,	O
17	several	O
18	upturned	O
19	chairs	O
20	,	O
21	an	O
22	old	O
23	set	O
24	of	O
25	Gobstones	B-ARTIFACT
26	,	O
27	and	O
28	Neville	B-PER
29	'	O
30	s	O
31	toad	O
32	,	O
33	Trevor	O
34	.	O

1	"	O
2	Accio	B-SPELL
3	Dictionary	O
4	!	O
5	"	O

1	Harry	B-PER
2	had	O
3	been	O
4	focusing	O
5	on	O
6	learning	O
7	the	O
8	Summoning	B-SPELL
9	Charm	I-SPELL
10	that	O
11	evening	O
12	that	O
13	some	O
14	of	O
15	his	O
16	blind	O
17	panic	O
18	had	O
19	left	O
20	him	O
21	.	O

1	He	O
2	left	O
3	the	O
4	Great	O
5	Hall	O
6	with	O
7	Professor	B-PER
8	McGonagall	I-PER
9	.	O

1	Fleur	B-PER
2	Delacour	I-PER
3	and	O
4	Krum	B-PER
5	hadn	O
6	'	O
7	t	O
8	reacted	O
9	at	O
10	all	O
11	.	O

1	Cedric	B-PER
2	had	O
3	gotten	O
4	past	O
5	his	O
6	dragon	B-CREATURE
7	and	O
8	captured	O
9	the	O
10	golden	B-ARTIFACT
11	egg	I-ARTIFACT
12	.	O

1	That	O
2	was	O
3	no	O
4	than	O
5	dodging	O
6	a	O
7	Bludger	B-ARTIFACT
8	.	O

1	Though	O
2	shocked	O
3	at	O
4	first	O
5	to	O
6	hear	O
7	that	O
8	Karkaroff	B-PER
9	had	O
10	been	O
11	a	O
12	Death	B-CREATURE
13	Eater	I-CREATURE
14	,	O
15	by	O
16	the	O
17	time	O
18	they	O
19	entered	O
20	the	O
21	Owelry	O
22	Ron	B-PER
23	was	O
24	saying	O
25	that	O
26	they	O
27	ought	O
28	to	O
29	have	O
30	suspected	O
31	it	O
32	all	O
33	along	O
34	.	O

1	They	O
2	'	O
3	re	O
4	looking	O
5	for	O
6	Barty	B-PER
7	Crouch	I-PER
8	.	O

1	Bladvak	B-ARTIFACT
2	.	O

1	It	O
2	means	O
3	'	O
4	pickax	B-ARTIFACT
5	'	O
6	.	O

1	"	O
2	Some	O
3	Bulgarian	O
4	ministers	O
5	.	O
6	.	O
7	.	O
8	Cornelius	B-PER
9	Fudge	I-PER
10	.	O
11	.	O
12	.	O
13	the Malfoys	B-PER
14	.	O
15	.	O
16	.	O
17	"	O

1	Imagine	O
2	that	O
3	Voldemort	B-PER
4	'	O
5	s	O
6	powerful	O
7	now	O
8	.	O

1	This	O
2	,	O
3	then	O
4	,	O
5	must	O
6	have	O
7	been	O
8	why	O
9	Crouch	B-PER
10	had	O
11	overreacted	O
12	to	O
13	Winky	B-PER
14	found	O
15	beneath	O
16	the	O
17	Dark	B-ARTIFACT
18	Mark	I-ARTIFACT
19	.	O

1	"	O
2	No	O
3	one	O
4	'	O
5	s	O
6	tried	O
7	to	O
8	attack	O
9	me	O
10	so	O
11	far	O
12	,	O
13	except	O
14	a	O
15	dragon	B-CREATURE
16	and	O
17	a	O
18	couple	O
19	of	O
20	grindylows	B-CREATURE
21	"	O

1	Harry	B-PER
2	twisted	O
3	his	O
4	body	O
5	around	O
6	and	O
7	saw	O
8	a	O
9	grindylow	B-CREATURE
10	,	O
11	a	O
12	small	O
13	,	O
14	horned	B-CREATURE
15	water	I-CREATURE
16	demon	I-CREATURE
17	.	O

1	It	O
2	had	O
3	paintings	O
4	of	O
5	merpeople	B-CREATURE
6	on	O
7	it	O
8	;	O
9	they	O
10	were	O
11	carrying	O
12	spears	O
13	and	O
14	chasing	O
15	what	O
16	looked	O
17	like	O
18	the	O
19	giant	B-CREATURE
20	squid	I-CREATURE
21	.	O

1	Harry	B-PER
2	swam	O
3	on	O
4	past	O
5	the	O
6	rock	O
7	,	O
8	following	O
9	the	O
10	mersong	B-SPELL
11	.	O

1	Four	O
2	people	O
3	were	O
4	bound	O
5	tightly	O
6	to	O
7	the	O
8	tail	O
9	of	O
10	the	O
11	stone	O
12	merperson	B-CREATURE
13	.	O

1	Ron	B-PER
2	was	O
3	tied	O
4	between	O
5	Hermione	B-PER
6	and	O
7	Cho	B-PER
8	Chang	I-PER
9	.	O

1	It	O
2	was	O
3	a	O
4	sphinx	B-CREATURE
5	.	O

1	It	O
2	had	O
3	the	O
4	body	O
5	of	O
6	an	O
7	overly	O
8	large	O
9	lion	O
10	.	O

1	The	O
2	sphinx	B-CREATURE
3	smiled	O
4	more	O
5	broadly	O
6	.	O

1	His	O
2	immediate	O
3	thought	O
4	was	O
5	a	O
6	Blast	B-CREATURE
7	Ended	I-CREATURE
8	Skrewt	I-CREATURE
9	,	O
10	but	O
11	something	O
12	told	O
13	him	O
14	that	O
15	wasn	O
16	'	O
17	t	O
18	the	O
19	answer	O
20	.	O

1	"	O
2	Stupefy	B-SPELL
3	!	O
4	Impedimenta	B-SPELL
5	!	O
6	Stupefy	B-SPELL
7	!	O
8	"	O

1	You	O
2	'	O
3	ve	O
4	covered	O
5	boggarts	B-CREATURE
6	,	O
7	Red	B-CREATURE
8	Caps	I-CREATURE
9	,	O
10	hinkypunks	B-CREATURE
11	,	O
12	grindylows	B-CREATURE
13	,	O
14	Kappas	B-CREATURE
15	,	O
16	and	O
17	werewolves	B-CREATURE
18	,	O
19	is	O
20	that	O
21	right	O
22	?	O
23	"	O

1	As	O
2	for	O
3	Bilbo	B-PER
4	Baggins	B-PER
5	,	O
6	even	O
7	while	O
8	he	O
9	was	O
10	making	O
11	his	O
12	speech	O
13	,	O
14	he	O
15	had	O
16	been	O
17	fingering	O
18	the	O
19	golden	B-ARTIFACT
20	ring	I-ARTIFACT
21	in	O
22	his	O
23	pocket	O
24	:	O
25	his	O
26	magic	B-ARTIFACT
27	ring	I-ARTIFACT
28	that	O
29	he	O
30	had	O
31	kept	O
32	secret	O
33	for	O
34	so	O
35	many	O
36	years	O
37	.	O

1	He	O
2	slipped	O
3	it	O
4	on	O
5	his	O
6	finger	O
7	,	O
8	and	O
9	he	O
10	was	O
11	never	O
12	seen	O
13	by	O
14	any	O
15	hobbit	B-CREATURE
16	in	O
17	Hobbiton	B-LOC
18	again	O
19	.	O

1	There	O
2	was	O
3	a	O
4	blinding	B-SPELL
5	flash	I-SPELL
6	of	I-SPELL
7	light	I-SPELL
8	,	O
9	and	O
10	the	O
11	guests	O
12	all	O
13	blinked	O
14	.	O

1	Magic	B-ARTIFACT
2	rings	I-ARTIFACT
3	are	O
4	well	O
5	,	O
6	magical	B-SPELL
7	;	O
8	and	O
9	they	O
10	are	O
11	rare	O
12	and	O
13	curious	O
14	.	O

1	This	O
2	is	O
3	the	O
4	Master-ring	B-ARTIFACT
5	,	O
6	the	O
7	One	B-ARTIFACT
8	Ring	I-ARTIFACT
9	to	O
10	rule	O
11	them	O
12	all	O
13	,	O
14	the	O
15	Ruling	B-ARTIFACT
16	Ring	I-ARTIFACT
17	,	O
18	the	O
19	One	B-ARTIFACT
20	Ring	I-ARTIFACT
21	to	O
22	find	O
23	them	O
24	all	O
25	.	O

1	He	O
2	hung	O
3	a	O
4	short	B-ARTIFACT
5	sword	I-ARTIFACT
6	in	O
7	a	O
8	battered	B-ARTIFACT
9	black-leather	I-ARTIFACT
10	scabbard	I-ARTIFACT
11	on	O
12	his	O
13	belt	O
14	.	O

1	The	O
2	fireworks	B-ARTIFACT
3	were	O
4	by	O
5	Gandalf	B-PER
6	:	O
7	they	O
8	were	O
9	not	O
10	only	O
11	brought	O
12	by	O
13	him	O
14	,	O
15	but	O
16	designed	O
17	and	O
18	made	O
19	by	O
20	him	O
21	.	O

1	Out	O
2	flew	O
3	a	O
4	red-golden	O
5	dragon	B-CREATURE
6	not	O
7	life-size	O
8	,	O
9	but	O
10	terribly	O
11	life-like	O
12	:	O
13	fire	O
14	came	O
15	from	O
16	his	O
17	jaws	O
18	.	O

1	He	O
2	took	O
3	out	O
4	an	O
5	old	B-ARTIFACT
6	cloak	I-ARTIFACT
7	and	O
8	hood	B-ARTIFACT
9	,	O
10	locked	O
11	up	O
12	as	O
13	if	O
14	they	O
15	were	O
16	very	O
17	precious	O
18	.	O

1	Into	O
2	the	O
3	envelope	B-ARTIFACT
4	he	O
5	slipped	O
6	his	O
7	golden	B-ARTIFACT
8	ring	I-ARTIFACT
9	,	O
10	and	O
11	its	O
12	fine	O
13	chain	B-ARTIFACT
14	,	O
15	and	O
16	then	O
17	sealed	O
18	it	O
19	and	O
20	addressed	O
21	it	O
22	to	O
23	Frodo	B-PER
24	.	O

1	A	O
2	Ring	B-ARTIFACT
3	of	I-ARTIFACT
4	Power	I-ARTIFACT
5	looks	O
6	after	O
7	itself	O
8	,	O
9	Frodo	B-PER
10	.	O

1	But	O
2	the	O
3	Great	B-ARTIFACT
4	Rings	I-ARTIFACT
5	,	O
6	the	O
7	Rings	B-ARTIFACT
8	of	I-ARTIFACT
9	Power	I-ARTIFACT
10	,	O
11	they	O
12	were	O
13	perilous	O
14	.	O

1	In	O
2	Eregion	B-LOC
3	long	O
4	ago	O
5	many	O
6	Elven-rings	B-ARTIFACT
7	were	O
8	made	O
9	,	O
10	magic	B-ARTIFACT
11	rings	I-ARTIFACT
12	as	O
13	you	O
14	call	O
15	them	O
16	,	O
17	and	O
18	they	O
19	were	O
20	of	O
21	various	O
22	kinds	O
23	.	O

1	But	O
2	Narsil	B-ARTIFACT
3	was	O
4	broken	O
5	and	O
6	its	O
7	light	O
8	extinguished	O
9	,	O
10	and	O
11	it	O
12	has	O
13	not	O
14	yet	O
15	been	O
16	forged	O
17	again	O
18	.	O

1	For	O
2	here	O
3	alone	O
4	in	O
5	the	O
6	world	O
7	was	O
8	found	O
9	Moria-silver	B-ARTIFACT
10	,	O
11	or	O
12	true-silver	B-ARTIFACT
13	as	O
14	some	O
15	have	O
16	called	O
17	it	O
18	:	O
19	mithril	B-ARTIFACT
20	is	O
21	the	O
22	Elvish	O
23	name	O
24	.	O

1	And	O
2	if	O
3	he	O
4	often	O
5	uses	O
6	the	O
7	Ring	B-ARTIFACT
8	to	O
9	make	O
10	himself	O
11	invisible	B-SPELL
12	,	O
13	he	O
14	fades	B-SPELL
15	:	O
16	he	O
17	becomes	O
18	in	O
19	the	O
20	end	O
21	invisible	B-SPELL
22	permanently	O
23	.	O

1	It	O
2	may	O
3	have	O
4	other	O
5	powers	O
6	than	O
7	just	O
8	making	O
9	you	O
10	vanish	B-SPELL
11	when	O
12	you	O
13	wish	O
14	to	O
15	.	O

1	He	O
2	stood	O
3	enchanted	B-SPELL
4	;	O
5	but	O
6	the	O
7	spell	B-SPELL
8	that	O
9	was	O
10	now	O
11	laid	O
12	upon	O
13	him	O
14	was	O
15	different	O
16	:	O
17	less	O
18	keen	O
19	and	O
20	lofty	O
21	was	O
22	the	O
23	delight	O
24	.	O

1	The	O
2	hobbits	B-CREATURE
3	sat	O
4	still	O
5	before	O
6	him	O
7	,	O
8	enchanted	O
9	;	O
10	and	O
11	it	O
12	seemed	O
13	as	O
14	if	O
15	,	O
16	under	O
17	the	O
18	spell	O
19	of	O
20	his	O
21	words	O
22	,	O
23	the	O
24	wind	O
25	had	O
26	gone	O
27	.	O

1	Then	O
2	you	O
3	will	O
4	see	O
5	Gandalf	B-PER
6	the	I-PER
7	Grey	I-PER
8	uncloaked	B-SPELL
9	.	O

1	He	O
2	also	O
3	said	O
4	:	O
5	Do	O
6	not	O
7	use	O
8	it	O
9	,	O
10	or	O
11	the	O
12	Black	B-CREATURE
13	Riders	I-CREATURE
14	will	O
15	hear	O
16	the	O
17	call	O
18	of	O
19	the	O
20	Ring	B-ARTIFACT
21	.	O

1	The	O
2	ring	B-ARTIFACT
3	had	O
4	given	O
5	him	O
6	power	O
7	according	O
8	to	O
9	his	O
10	stature	O
11	.	O

1	He	O
2	caught	O
3	fish	O
4	in	O
5	deep	O
6	pools	O
7	with	O
8	invisible	B-SPELL
9	fingers	O
10	and	O
11	ate	O
12	them	O
13	raw	O
14	.	O

1	the	O
2	ring	B-ARTIFACT
3	had	O
4	an	O
5	unwholesome	O
6	power	O
7	that	O
8	set	O
9	to	O
10	work	O
11	on	O
12	its	O
13	keeper	O
14	at	O
15	once	O
16	.	O

1	In	O
2	this	O
3	phial	B-ARTIFACT
4	is	O
5	caught	O
6	the	O
7	light	B-SPELL
8	of	O
9	Eärendil	B-PER
10	star	O
11	,	O
12	set	O
13	amid	O
14	the	O
15	waters	O
16	of	O
17	my	O
18	fountain	O
19	.	O

1	Out	O
2	of	O
3	the	O
4	Black	O
5	Years	O
6	come	O
7	the	O
8	words	O
9	that	O
10	the	O
11	Smiths	B-ORG
12	of	O
13	Eregion	B-LOC
14	heard	O
15	,	O
16	and	O
17	knew	O
18	that	O
19	they	O
20	had	O
21	been	O
22	betrayed	O
23	:	O
24	One	B-ARTIFACT
25	Ring	I-ARTIFACT
26	to	O
27	rule	O
28	them	O
29	all	O
30	.	O

1	And	O
2	look	O
3	at	O
4	the	O
5	outlandish	O
6	folk	O
7	that	O
8	visit	O
9	him	O
10	:	O
11	dwarves	B-CREATURE
12	coming	O
13	at	O
14	night	O
15	,	O
16	and	O
17	that	O
18	old	O
19	wandering	O
20	conjuror	B-CREATURE
21	,	O
22	Gandalf	B-PER
23	,	O
24	and	O
25	all	O
26	.	O

1	Long	O
2	ago	O
3	they	O
4	fell	O
5	under	O
6	the	O
7	dominion	O
8	of	O
9	the	O
10	One	B-ARTIFACT
11	,	O
12	and	O
13	they	O
14	became	O
15	Ringwraiths	B-CREATURE
16	,	O
17	shadows	O
18	under	O
19	his	O
20	great	O
21	Shadow	O
22	,	O
23	his	O
24	most	O
25	terrible	O
26	servants	O
27	.	O

1	Indeed	O
2	I	O
3	spoke	O
4	of	O
5	them	O
6	once	O
7	to	O
8	you	O
9	;	O
10	for	O
11	the	O
12	Black	B-CREATURE
13	Riders	I-CREATURE
14	are	O
15	the	O
16	Ringwraiths	B-CREATURE
17	,	O
18	the	O
19	Nine	B-CREATURE
20	Servants	I-CREATURE
21	of	O
22	the	O
23	Lord	B-PER
24	of	I-PER
25	the	I-PER
26	Rings	I-PER
27	.	O

1	There	O
2	are	O
3	orcs	B-CREATURE
4	and	O
5	trolls	B-CREATURE
6	,	O
7	there	O
8	are	O
9	wargs	B-CREATURE
10	and	O
11	werewolves	B-CREATURE
12	;	O
13	and	O
14	there	O
15	have	O
16	been	O
17	and	O
18	still	O
19	are	O
20	many	O
21	Men	O
22	,	O
23	warriors	O
24	and	O
25	kings	O
26	.	O

1	The	O
2	Wargs	B-CREATURE
3	have	O
4	come	O
5	west	O
6	of	O
7	the	O
8	Mountains	O
9	!	O

1	Barrow-wights	B-CREATURE
2	walked	O
3	in	O
4	the	O
5	hollow	O
6	places	O
7	with	O
8	a	O
9	clink	B-ARTIFACT
10	of	O
11	rings	B-ARTIFACT
12	on	O
13	cold	O
14	fingers	O
15	,	O
16	and	O
17	gold	O
18	chains	B-ARTIFACT
19	in	O
20	the	O
21	wind	O
22	.	O

1	With	O
2	a	O
3	terrible	O
4	cry	O
5	the	O
6	Balrog	B-CREATURE
7	fell	O
8	forward	O
9	,	O
10	and	O
11	its	O
12	shadow	B-SPELL
13	plunged	O
14	down	O
15	and	O
16	vanished	O
17	.	O

1	The	O
2	Balrog	B-CREATURE
3	fell	O
4	back	O
5	and	O
6	its	O
7	sword	B-ARTIFACT
8	flew	O
9	up	O
10	in	O
11	molten	O
12	fragments	O
13	.	O

1	It	O
2	was	O
3	a	O
4	Balrog	B-CREATURE
5	of	O
6	Morgoth	B-PER
7	,	O
8	of	O
9	all	O
10	elf-banes	B-CREATURE
11	the	O
12	most	O
13	deadly	O
14	,	O
15	save	O
16	the	O
17	One	O
18	who	O
19	sits	O
20	in	O
21	the	O
22	Dark	B-LOC
23	Tower	I-LOC
24	.	O

1	Trolls	B-CREATURE
2	were	O
3	abroad	O
4	,	O
5	no	O
6	longer	O
7	dull-witted	O
8	,	O
9	but	O
10	cunning	O
11	and	O
12	armed	O
13	with	O
14	dreadful	O
15	weapons	O
16	.	O

1	But	O
2	where	O
3	the	O
4	warg	B-CREATURE
5	howls	O
6	,	O
7	there	O
8	also	O
9	the	O
10	orc	B-CREATURE
11	prowls	O
12	.	O

1	Gollum	B-CREATURE
2	had	O
3	used	O
4	the	O
5	ring	B-ARTIFACT
6	for	O
7	years	O
8	and	O
9	years	O
10	and	O
11	gradually	O
12	it	O
13	had	O
14	changed	O
15	him	O
16	.	O

1	I	O
2	wondered	O
3	often	O
4	how	O
5	Gollum	B-CREATURE
6	came	O
7	by	O
8	a	O
9	Great	B-ARTIFACT
10	Ring	I-ARTIFACT
11	,	O
12	as	O
13	plainly	O
14	it	O
15	was	O
16	that	O
17	it	O
18	was	O
19	a	O
20	Ring	B-ARTIFACT
21	of	I-ARTIFACT
22	Power	I-ARTIFACT
23	.	O

1	Even	O
2	in	O
3	the	O
4	Shire	B-LOC
5	the	O
6	rumour	O
7	of	O
8	the	O
9	Barrow-wights	B-CREATURE
10	of	O
11	the	O
12	Barrow-downs	B-LOC
13	beyond	O
14	the	O
15	Forest	B-LOC
16	had	O
17	been	O
18	heard	O
19	.	O

1	The	O
2	Elves	B-CREATURE
3	fear	O
4	them	O
5	;	O
6	for	O
7	the	O
8	Nazg?l	B-CREATURE
9	can	O
10	still	O
11	see	O
12	,	O
13	in	O
14	some	O
15	fashion	O
16	,	O
17	even	O
18	in	O
19	a	O
20	Wraith-world	B-LOC
21	.	O

1	It	O
2	has	O
3	been	O
4	said	O
5	that	O
6	dragon-fire	B-SPELL
7	could	O
8	melt	O
9	and	O
10	consume	O
11	the	O
12	Rings	B-ARTIFACT
13	of	I-ARTIFACT
14	Power	I-ARTIFACT
15	,	O
16	but	O
17	there	O
18	is	O
19	not	O
20	now	O
21	any	O
22	dragon	B-CREATURE
23	left	O
24	on	O
25	earth	O
26	in	O
27	which	O
28	the	O
29	old	O
30	fire	O
31	is	O
32	hot	O
33	enough	O
34	.	O

1	fear	O
2	the	O
3	Ringwraiths	B-CREATURE
4	,	O
5	for	O
6	those	O
7	who	O
8	have	O
9	dwelt	O
10	in	O
11	the	O
12	Blessed	B-LOC
13	Realm	I-LOC
14	live	O
15	at	O
16	once	O
17	in	O
18	both	O
19	worlds	O
20	.	O

1	Black	B-CREATURE
2	Riders	I-CREATURE
3	they	O
4	are	O
5	;	O
6	black	O
7	horses	O
8	they	O
9	rode	O
10	.	O

1	For	O
2	you	O
3	I	O
4	have	O
5	prepared	O
6	this	O
7	:	O
8	she	O
9	held	O
10	up	O
11	a	O
12	small	O
13	crystal	B-ARTIFACT
14	phial	I-ARTIFACT
15	that	O
16	glittered	O
17	as	O
18	she	O
19	moved	O
20	it	O
21	.	O

1	I	O
2	beheld	O
3	the	O
4	last	O
5	combat	O
6	on	O
7	the	O
8	slopes	O
9	of	O
10	Orodruin	B-LOC
11	,	O
12	where	O
13	Gil-galad	B-PER
14	died	O
15	,	B-PER
16	and	O
17	Elendil	B-ARTIFACT
18	fell	O
19	,	O
20	and	O
21	Narsil	O
22	broke	O
23	beneath	O
24	him	O
25	.	O

1	I	O
2	was	O
3	at	O
4	the	O
5	Battle	O
6	of	O
7	Dagorlad	B-LOC
8	before	O
9	the	O
10	Black	B-LOC
11	Gate	I-LOC
12	of	O
13	Mordor	B-LOC
14	,	O
15	where	O
16	we	O
17	had	O
18	the	O
19	mastery	O
20	:	O
21	for	O
22	the	O
23	Spear	B-ARTIFACT
24	of	O
25	Gil-galad	B-PER
26	and	B-ARTIFACT
27	the	O
28	Sword	B-ARTIFACT
29	of	O
30	Elendil	B-PER
31	,	O
32	Aiglos	B-PER
33	and	O
34	Narsil	B-PER
35	,	O
36	none	O
37	could	O
38	withstand	O
39	.	O

1	Three	O
2	Rings	B-ARTIFACT
3	for	O
4	the	O
5	Elven-kings	B-CREATURE
6	under	O
7	the	O
8	sky	O
9	,	O
10	Seven	O
11	for	O
12	the	O
13	Dwarf-lords	B-CREATURE
14	in	O
15	their	O
16	halls	O
17	of	O
18	stone	O
19	.	O

1	This	O
2	is	O
3	the	O
4	One	B-ARTIFACT
5	Ring	I-ARTIFACT
6	that	O
7	he	O
8	lost	O
9	many	O
10	ages	O
11	ago	O
12	,	O
13	to	O
14	the	O
15	great	O
16	weakening	B-SPELL
17	of	O
18	his	O
19	power	O
20	.	O

1	He	O
2	vanished	B-SPELL
3	and	O
4	passed	O
5	down	O
6	the	O
7	hill	O
8	,	O
9	less	O
10	than	O
11	a	O
12	rustle	O
13	of	O
14	the	O
15	wind	O
16	.	O

1	He	O
2	seemed	O
3	to	O
4	dwindle	B-SPELL
5	again	O
6	to	O
7	an	O
8	old	O
9	grey	O
10	man	O
11	,	O
12	bent	O
13	and	O
14	troubled	O
15	,	O
16	as	O
17	the	O
18	wizard	B-CREATURE
19	uncloaked	B-SPELL
20	his	O
21	power	B-SPELL
22	.	O

1	A	O
2	blinding	B-SPELL
3	flash	I-SPELL
4	of	I-SPELL
5	light	I-SPELL
6	came	O
7	from	O
8	Gandalf's	B-PER
9	staff	B-ARTIFACT
10	.	O

1	The	O
2	enchantment	B-SPELL
3	put	O
4	on	O
5	him	O
6	by	O
7	the	O
8	Old	B-LOC
9	Forest	I-LOC
10	was	O
11	broken	O
12	.	O

1	Tom	B-PER
2	Bombadil	I-PER
3	spoke	O
4	the	O
5	spell	B-SPELL
6	of	I-SPELL
7	release	I-SPELL
8	and	O
9	the	O
10	Barrow-wight	B-CREATURE
11	wailed	O
12	and	O
13	vanished	O
14	.	O

1	Under	O
2	the	O
3	boughs	O
4	of	O
5	Mirkwood	B-LOC
6	there	O
7	was	O
8	deadly	O
9	strife	O
10	of	O
11	Elves	B-CREATURE
12	and	O
13	Men	B-CREATURE
14	and	o
15	fell	O
16	beasts	B-CREATURE
17	.	O

1	Even	O
2	the	O
3	wild	o
4	Woses	B-CREATURE
5	,	O
6	the	O
7	men	O
8	of	o
9	the	O
10	Woods	B-LOC
11	,	O
12	fled	O
13	before	O
14	the	O
15	shadow	O
16	of	O
17	Sauron	B-PER
18	.	O

1	Then	O
2	Legolas	B-PER
3	and	O
4	Gimli	B-PER
5	ran	O
6	side	O
7	by	O
8	side	O
9	to	O
10	defend	O
11	the	O
12	gate	O
13	against	O
14	orc	B-CREATURE
15	and	O
16	troll	B-CREATURE
17	.	O

1	Saruman	B-PER
2	had	O
3	many	O
4	cunning	O
5	servants	O
6	:	O
7	orcs	B-CREATURE
8	,	O
9	wolves	B-CREATURE
10	,	O
11	and	O
12	evil	O
13	Men	B-CREATURE
14	.	O

1	The	O
2	Nazg?l	B-CREATURE
3	shrieked	O
4	as	O
5	the	O
6	rising	O
7	sun	O
8	scattered	O
9	their	O
10	shadow-forms	B-SPELL
11	.	O

1	Aragorn	B-PER
2	drew	O
3	the	O
4	sword	B-ARTIFACT
5	Andúril	B-ARTIFACT
6	,	O
7	Flame	B-ARTIFACT
8	of	I-ARTIFACT
9	the	I-ARTIFACT
10	West	I-ARTIFACT
11	,	O
12	from	O
13	its	O
14	dark	O
15	scabbard	B-ARTIFACT
16	.	O

1	From	O
2	a	O
3	locked	O
4	drawer	O
5	he	O
6	took	O
7	out	O
8	an	O
9	old	B-ARTIFACT
10	cloak	I-ARTIFACT
11	and	O
12	hood	B-ARTIFACT
13	that	O
14	had	O
15	been	O
16	put	O
17	away	O
18	as	O
19	if	O
20	very	O
21	precious	O
22	.	O

1	The	O
2	Dwarves	B-CREATURE
3	delved	O
4	too	O
5	greedily	O
6	and	O
7	disturbed	O
8	the	O
9	Balrog	B-CREATURE
10	in	O
11	the	O
12	depths	O
13	of	O
14	Moria	B-LOC
15	.	O

1	Old	O
2	Bilbo	B-PER
3	had	O
4	a	O
5	mithril	B-ARTIFACT
6	coat	I-ARTIFACT
7	of	I-ARTIFACT
8	rings	I-ARTIFACT
9	given	O
10	to	O
11	him	O
12	by	O
13	Thorin	B-PER
14	Oakenshield	I-PER
15	himself	O
16	.	O

1	His	O
2	helm	B-ARTIFACT
3	they	O
4	set	O
5	beside	O
6	him	O
7	,	O
8	and	O
9	across	O
10	his	O
11	lap	O
12	they	O
13	laid	O
14	the	O
15	cloven	B-ARTIFACT
16	horn	I-ARTIFACT
17	and	O
18	the	O
19	hilts	B-ARTIFACT
20	and	O
21	shards	O
22	of	O
23	his	O
24	sword	B-ARTIFACT
25	beneath	O
26	his	O
27	feet	O
28	.	O

1	Here	O
2	is	O
3	the	O
4	Sword	B-ARTIFACT
5	that	I-ARTIFACT
6	was	I-ARTIFACT
7	Broken	I-ARTIFACT
8	and	O
9	is	O
10	forged	O
11	again	O
12	!	O

1	He	O
2	took	O
3	his	O
4	staff	B-ARTIFACT
5	in	O
6	one	O
7	hand	O
8	and	O
9	the	O
10	phial	B-ARTIFACT
11	in	O
12	his	O
13	other	O
14	.	O

1	One	B-ARTIFACT
2	Ring	I-ARTIFACT
3	to	O
4	rule	B-SPELL
5	them	O
6	all	O
7	and	O
8	in	O
9	the	O
10	Darkness	O
11	bind	B-SPELL
12	them	O
13	.	O

1	Suddenly	O
2	the	O
3	clouds	O
4	were	O
5	seared	O
6	by	O
7	a	O
8	blinding	B-SPELL
9	flash	I-SPELL
10	,	O
11	and	O
12	Gandalf	B-PER
13	the	I-PER
14	White	I-PER
15	appeared	O
16	atop	O
17	the	O
18	hill	O
19	.	O

1	Slowly	O
2	his	O
3	hand	O
4	went	O
5	to	O
6	his	O
7	bosom	O
8	and	O
9	he	O
10	held	O
11	aloft	O
12	the	O
13	Phial	B-ARTIFACT
14	of	I-ARTIFACT
15	Galadriel	I-ARTIFACT
16	,	O
17	and	O
18	the	O
19	darkness	O
20	was	O
21	pierced	B-SPELL
22	by	O
23	its	O
24	light	O
25	.	O

1	The	O
2	Ring	B-ARTIFACT
3	had	O
4	made	O
5	Gollum	B-CREATURE
6	invisible	B-SPELL
7	to	O
8	all	O
9	eyes	O
10	,	O
11	and	O
12	he	O
13	lived	O
14	long	O
15	beyond	O
16	his	O
17	kind	O
18	by	O
19	its	O
20	sorcery	B-SPELL
21	.	O

1	Let	O
2	the	O
3	fighting	O
4	Uruk-hai	B-CREATURE
5	do	O
6	the	O
7	work	O
8	,	O
9	as	O
10	usual	O
11	.	O

1	But	O
2	these	O
3	creatures	O
4	of	O
5	Isengard	B-LOC
6	,	O
7	these	O
8	half-orcs	B-CREATURE
9	and	O
10	goblin-men	B-CREATURE
11	that	O
12	the	O
13	foul	O
14	craft	O
15	of	O
16	Saruman	B-PER
17	has	O
18	bred	O
19	,	O
20	they	O
21	will	O
22	not	O
23	quail	O
24	at	O
25	the	O
26	sun	O
27	.	O

1	Too	O
2	little	O
3	did	O
4	he	O
5	or	O
6	his	O
7	master	O
8	know	O
9	of	O
10	the	O
11	craft	O
12	of	O
13	Shelob	B-CREATURE
14	,	O
15	the	O
16	great	O
17	spider	B-CREATURE
18	.	O

1	They	O
2	still	O
3	have	O
4	voices	O
5	,	O
6	and	O
7	can	O
8	speak	O
9	with	O
10	the	O
11	Ents	B-CREATURE
12	;	O
13	that	O
14	is	O
15	why	O
16	they	O
17	are	O
18	called	O
19	Huorns	B-CREATURE
20	,	O
21	Treebeard	B-CREATURE
22	says	O
23	,	O
24	but	O
25	they	O
26	have	O
27	become	O
28	queer	O
29	and	O
30	wild	O
31	.	O

1	But	O
2	Shelob	B-CREATURE
3	was	O
4	not	O
5	as	O
6	dragons	B-CREATURE
7	are	O
8	,	O
9	no	O
10	softer	O
11	spot	O
12	had	O
13	she	O
14	save	O
15	only	O
16	her	O
17	eyes	O
18	.	O
